不管/c 胸/ng 是不是/l 垫/v 的/uj ，/x 骚/v 是不是/l 故意/d 作/v ，/x 赵/nr 奕欢/z 是不是/l 要/v 脱到/v 一件/m 都/d 不剩/v 都/d 不/d 重要/a ，/x 我/r 觉得/v 它/r 有/v 自己/r 的/uj 闪光点/n ，/x 这/r 不/d 就/d 足够/v 了/ul 么/y 。/x 为/p 自己/r 代言/n 一次/m 
你/r 可以/c 不/d 聪明/a 但是/c 你/r 绝对/d 不能不/d 用心/n 。/x 
影/vn 如其/c 名/q ，/x 中国/ns 电影/n 难的/d 的/uj 流畅/a 这部/r 电影/n 做到/v 了/ul ，/x 职场/n 的/uj 战/n 鼓声/n 我/r 也/d 听到/v 了/ul 。/x 或许/d 是/v 这个/r 导演/v 不/d 走运/v 吧/y ，/x 但是/c 我/r 相信/v 这个/r 导演/v 未来/t 3/x 年内/t 必/d 有/v 一部/m 热卖/v 的/uj 电影/n 
因为/c 是/v 脑/n 残粉/n 所以/c 起始/v 三颗星/x ；/x 艺心/n 和/c 前台/n 小妹/n 各/r 加/v 一颗/m ；/x 她/r 妈/n 的/uj 故事/n 太渣/n 减/v 一颗/m ；/x 众多/m 设定/v 太/d 硬伤/n 再/d 减/v 一颗/m 。/x 
看/v 了/ul 两次/m 都/d 睡着/v 了/ul 没看/v 完/v …/x …/x 没/v 办法/n 
呵呵/v ，/x 冲/v 女主/n 的/uj 颜值/n 打/v 的/uj 分/vn 
强烈要求/l 推出/v 负分/n 滚出/v 项/n 
纯粹/a 的/uj 广告/n 电影/n ，/x 而且/c 剧情/n 不怎么/l 连贯/nr ，/x 跳跃性/b 强/a ，/x 给/p 人/n 唐突/nr 的/uj 感觉/n 。/x 
想不/l 明白/nr 质量/n 出/v 问题/n 为何/r 会/v 找/v 一个/m 总裁/n 助理/vn ！/x ！/x ！/x ！/x 
硬/a 找出/v 积极/ad 元素/n 有点/n 为难/v 我/r 
标签/n 中/f 竟然/d 有/v 烂片/n 这个/r 词/n ，/x 无力/n 呀/y ，/x 剧情/n 只是/c 为了/p 广告/n ，/x 没有/v 公德心/nr 的/uj 励志/n 言论/n 。/x 
不/d 知道/v 是/v 什么/r 情绪/n 让/v 我/r 忍不住/v 想/v 看看/v 这部/r 烂片/n 到底/d 有/v 多/m 烂/v 还是/c 觉得/v 赵/nr 奕欢/z 不错/a 的/uj 一颗星/x 给/p 她/r ！/x 
东北/ns 胖妞/n ：/x “/x 姐/n 啊/y ，/x 能/v 动手/n 就别/d 吵吵/v 知道/v 不/d ？/x ”/x 
拍/v 烂片/n 死/v 全家/n ！/x ！/x ！/x ！/x ！/x ！/x ！/x ！/x 
事实上/l 这部/r 电影/n 还/d 挺/d 好/a 看/v 的/uj ~/x 挺/d 励志/n 的/uj ，/x 那些/r 整容/n 的/uj 脸/n 是/v 亮点/n 
商业片/n ，/x 拉/v 一堆/m 广告/n 。/x 女主/n 永远/d 是/v 玛丽/nr 苏波/ns 霸/n 婊/n 。/x 
又/d 一部/m 烂片/n ，/x 但/c 故事/n 基本/n 讲/v 完整/a 了/ul 
原来/d 商场/n 那么/r 简单/a 。/x 不会/v 买聚/v 美的/nr 任何/r 东西/ns 。/x 
不/d 说/v 剧情/n 台词/n 之类/r 的/uj 单/n 演员/n 的/uj 演技/n 就让/v 人无语/i 咋/r 舍/v 了/ul 纯粹/a 给/p 聚美/nz 优品/n 打广告/l 的/uj 
这/r 是/v 谁/r 开/v 的/uj 好头/n ，/x MD/eng ，/x 公司老总/nr 都/d 跑/v 去/v 拍电影/n 给/p 自己/r 公司/n 打广告/l 了/ul ？/x ！/x 整个/b 一部/m 113/m 分钟/q 的/uj 广告片/n 是不是/l 有点/n 太/d 长/a ？/x 聚美/nz 优品/n ，/x 你/r 这么/r 屌/yg 你/r 家里人/nrt 知道/v 吗/y ？/x 
杜/nr 拉拉/nrt 。/x 表面/n 衣着/n 光鲜/a ，/x 看似/v 风光/n 无限/v ，/x 实则/n 陷阱/n 连连/d 。/x 妖是/n 妖的/n 来/v ，/x 骚/a 是/v 骚/a 的/uj 来/v ，/x 男不男的来/l ，/x 合不/l 合得来/v 。/x 看/v 了/ul 评论/n 才/d 晓得/v ，/x 河马/ns 家/q 聚/v 优/ag 是/v 真实/d 的/uj 公司/n 啊/zg ？/x 懒得/v 去/v 管/v 它/r 了/ul 。/x 看/v 电影/n 是/v 这个/r 样子/n ，/x 公司/n 也/d 就/d 可/v 想/v 了/ul 。/x 
竟然/d 有点/n 小/a 感动/v 
烂片/n 中/f 的/uj 烂片/n 啊/zg ，/x 根本/a 都/d 看不下去/v 。/x 负分/n 
还是/c 满/a 敬业/n 的/uj 
管晓杰/nr 的/uj 作品/n 一直/d 在/p 关注/v ，/x 不过/c 这部/r 电影/n 很/zg 一般/a 。/x 
虽然/c 很/zg 一般/a ，/x 但是/c 蛮/d 正/d 能量/n 的/uj 
我/r 是/v 怎么/r 看完/v 的/uj ？/x 
这种/r 片/q 为什么/r 会/v 被/p 拍/v 出来/v 
我/r 就是/d 来看/u 女人/n 的/uj 
看到/v 职场/n 明争暗斗/i 心/n 有/v 戚戚焉/nr 
一如既往/i 的/uj 烂/a 啊/y ，/x 哈哈哈/o ，/x 想/v 火/n 靠/v 什么/r ？/x 不要脸/l ？/x 坚持/v ？/x 坚持/v 不要脸/l ！/x 
On/eng 
广告/n 植入/n 严重/a ，/x 男主角/n 根本就是/n 在/p 打/v 酱油/n ，/x 女主角/n 的/uj 背景/n 设定/v 太/d 夸张/v 了/ul ，/x 但/c 这部/r 电影/n 比/p 大多/m 脑/n 残/a 国产电影/n 好多/m 了/ul ，/x 满满的/z 正/d 能量/n 啊/zg 
在/p 大巴/n 上/f 被迫/d 看/v 的/uj ，/x 里面/f 的/uj 女/b 的/uj 一个/m 赛/nz 一个/m 恶心/n 。/x 男人/n 没/v 一个/m 正常/d 的/uj ，/x 除了/p 孙小美/nr 她/r 爸/n 。/x 
无法/n 说/v 的/uj 烂片/n ，/x 全/a 是/v 广告/n 。/x 
我/r 呵呵/v 
哈哈/o ，/x 各种/r 做作/v ，/x 但是/c 看/v 得/ud 挺/d 放松/v ~/x 
矫情/a 
没/v 主题/n 的/uj 烂/n 电影/n ，/x 唯一/b 可以/c 点赞/v 的/uj 地方/n 就是/d 给/p 陈欧/nr 的/uj 聚美/vn 优品/n 做广告/n ，/x 推广/v 的/uj 最好/a 的/uj 莫过于/d 河马/ns 家/q 
我/r 一直/d 觉得/v 这/r 女主/n 和/c 昕/g 薇/g 杂志/n 的/uj 黄一琳/nr 一样/r ，/x 毫无/v 特色/n 长/a 得/ud 又/d 丑/a 却/d 又/d 得到/v 力/n 捧/v ，/x 毫无疑问/l 潜规则/n 上位/n 。/x 
.../m 长/a 得/ud 好/a 看/v 但是/c 让/v 别人/r 嫉妒/v 但是/c 不/d 羡慕/v 就是/d 你/r 的/uj 错/n 。/x 
大/a 烂片/n ，/x 好/a 恶心/n ，/x ，/x ，/x 做作业/n 时候/n 听完/v 了/ul 。/x 。/x 。/x 女/b 的/uj 都/d 是/v bitch/eng 脸/n 。/x 。/x 。/x 
据说/v 专门/n 演/v 烂片/n 的/uj 女人/n ？/x 
电视剧/n 的/uj 制作/vn 大学生/n 的/uj 演技/n 
怎么/r 评价/n 这么/r 低压/v ，/x 其实/d 还/d 真的/d 是/v 当前/t 许多/m 白领/nr 的/uj 真实写照/n 啊/zg ！/x 看样子/l 大家/n 还是/c 喜欢/v 看/v 文艺片/n ，/x 我/r 也/d 是/v ，/x 虽然/c 知道/v 电影/n 是/v 不/d 真实/d 虚构/n 的/uj 但是/c 还是/c 上瘾/v 。/x 
怎么/r 评价/n 这么/r 低压/v ，/x 其实/d 还/d 真的/d 是/v 当前/t 许多/m 白领/nr 的/uj 真实写照/n 啊/zg ！/x 看样子/l 大家/n 还是/c 喜欢/v 看/v 文艺片/n ，/x 我/r 也/d 是/v ，/x 虽然/c 知道/v 电影/n 是/v 不/d 真实/d 虚构/n 的/uj 但是/c 还是/c 上瘾/v 。/x 
露/v 的/uj 海/n 阔/a 以/p 
想/v 骂/v 脏话/n ，/x 这种/r 姿色/n 还/d 女人/n 公敌/n ，/x 剧情/n 无法/n 更/d 脑/n 残/a 一点/m 
赵/nr 奕欢演/z 的/uj 这/r 姑娘/n 叫/v 孙小美/nr ，/x 这/r 不是/c 大富翁/nr 里/f 的/uj 人物/n 么/y …/x 
好/a 长/a 的/uj 广告/n 
不如/c 上位/n 那么/r 奇葩/n 吸引/v 眼球/n ，/x 和/c 管导/vn 的/uj 多部/m 作品/n 一样/r ，/x 传递/v 了/ul 正/d 能量/n 。/x 不过/c 不/d 知道/v ，/x 为什么/r 在/p 每部/r 电影/n 的/uj 结局/n 总是/c 女主角/n 一个/m 人/n 离开/v ，/x 踏上/v 了/ul 新/a 的/uj 旅程/n 。/x 这部/r 电影/n 给/p 聚美/nz 优品/n ，/x 河马/ns 家/q ，/x 双生/n 矶/g 都/d 做足/v 了/ul 广告/n ，/x 甚至/d 请/v ceo/eng 亲自/d 出演/v 。/x 真是/d 非常/d 有/v 创意/v 。/x 博得/v 了/ul 人气/n ，/x 宣传/vn 了/ul 自家/r 产品/n ，/x 还/d 可以/c 圆/n 一下/m 明星/nr 梦/n 。/x 
真的/d 好/a 给/p 零分/n 啊/zg 。/x 。/x 这部/r 傻/a X/eng 电影/n 
这/r 片子/n 够/zg 无聊/a 的/uj 。/x 
j/x 
恶心/n 啊/zg 一个个/m 表情/n 能/v 不能不/d 那么/r 做作/v ？/x 、/x 
我/r 能/v 说/v 女主角/n 的/uj 演技/n 真的/d 太/d 差/a 了/ul 吗/y 
看/v 这种/r 片子/n 真心/d 是/v 在/p 浪费时间/n 可以/c 总结/n 为/p 赵/nr 奕欢演/z 的/uj 片子/n 真心/d 烂/v 明明/t 很丑/m 每次/r 都/d 是/v 用/p 装修/v 的/uj 刷/v 在/p 脸上/s 刷/v 了/ul 厚厚/a 一层/m 粉/n 睫毛/n 那么/r 假/n 导演/v 和/c 编剧/n 还/d 硬/a 要/v 把/p 她/r 说成/v 美丽/ns 的/uj 女/n 猪脚/n 真是/d 恶心/n 死/v 观众/n 。/x 。/x 
广告/n 
赵/nr 奕欢演/z 些/q 高大/a 上/f 的/uj 电影/n 好/a 吗/y 
现实/n 
能/v 有/v 多/m 烂/v 就/d 有/v 多/m 烂/v 。/x 明明/t 是/v 一部/m 电影/n ，/x 硬是/d 让/v 我/r 感觉/n 像是/v 在/p 看/v 电视剧/n ，/x 真/d “/x 牛/n ”/x 啊/zg 。/x 里面/f 有/v 几个/m 女人/n 真是/d 俗不可耐/l ，/x 还有/v 女版/n 的/uj Yif/eng =/x =/x 。/x 而且/c 电影海报/n 跟/p 内容/n 没有/v 一毛钱/n 关系/n 。/x 唯一/b 可取/v 的/uj 就是/d ，/x 女人/n 在职/v 场里/s 也/d 要/v 奋斗/v 自强/v 靠/v 自己/r 。/x 
虽然/c 还/d 没看/v 完/v ，/x 但是/c 也/d 可以/c 评分/n 了/ul 吧/y 
还好/v 吧/y 。/x 
强烈/a 谴责/v 大巴/n 上/f 负责/v 挑选/v 碟片/n 的/uj 人/n ！/x 
哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 怎么/r 打/v 零分/n 啊/zg 脑/n 残/a 小姑娘/nr 逼/v 我/r 跟/p 她/r 一起/m 看/v 我/r 都/d 要/v 乐死/nr 了/ul 
怎/r 一个/m 呵呵/v 了/ul 的/uj 可写/v 。/x 本来/t 就/d 觉得/v 陈鸥/nr 表情/n 狰狞/a ，/x 看着/v 里面/f 更加/d 是/v 觉得/v 狰狞/a ，/x 纯粹/a 的/uj 看/v 个/q 热闹/a ，/x 集/q 万千/m 狗血/n 于/p 一身/m ，/x 我/r 看/v 纯粹/a 是/v 冲着/p 这个/r 不错/a 的/uj 海报/n 。/x 
主旨/n 是/v 好/a 的/uj ，/x 形式/n 还要/c 摸索/v 
我/r 就是/d 来看/u 评论/n 吐/v 槽/ng 的/uj 哈哈哈/o 哈哈/o 
我/r 只/d 想/v 说/v ，/x 这/r 是/v 陈欧/nr 那/r 帮/v 人/n 的/uj 自黑剧么/l ？/x 
挑出/v 炸弹/n 
简直/d 烂/v 到/v 无法/n 吐/v 槽/ng 
还/d 不脱/v 我/r 操/v ！/x 
聚美/nz 优品/n 自/p 黑/n 从此/c 对/p 陈欧/nr 无/v 好感/n 其实/d 赵/nr 奕欢/z 什么/r 都/d 没/d 干错/a 干嘛/n 往/p 她/r 身上/s 破/v 脏水/n 导演/v 适合/v 去/v 导/v 重庆电视台/nt 冷暖/an 人生/n 其实/d 很/d 有/v 剧情/n 哦/zg 适龄/n 人群/n 中年妇女/n 和/c 中老年/j 我/r 和/c 爷爷/n 婆婆/n 一起/m 看/v 的/uj 他们/r 看/v 得/ud 很/d high/eng 呢/y 连带/n 着/uz 我/r 也/d high/eng 起来/v 了/ul 所以/c 还行/v 哦/e 
该/r 露/v 不露/v ，/x 唯一/b 一点/m 能看/v 的/uj 也/d 没有/v 了/ul 。/x 装/v 什么/r 正经/d 的/uj 赵/nr 奕欢/z 
很/zg 大陆/n 的/uj 青春片/n 
我/r 不/d 知道/v 我/r 为什么/r 看过/v ，/x 可能/v 是/v 当时/t 没/v 电影/n 看/v 了/ul 所以/c 就/d 看/v 了/ul ，/x 个人/n 表示/v 相当/d 没话说/l 。/x 
呵呵/v 
此生/t 看过/v 最/d 奇葩/n 的/uj 片子/n ，/x 聚美/nz 优品/n 秀/ag 下限/v ，/x 大家/n 可以/c 体会/n 下/f 
聚/v 美的/nr 加长版/n 广告/n 吗/y ？/x 对/p 我/r 来说/u 唯一/b 的/uj 贡献/n 就是/d 让/v 我/r 在/p 兴城/ns 实习/v 生活/vn 有/v 了/ul 一味/m 搞笑/v 的/uj 调节剂/n 。/x 
全局/n 都/d 是/v 槽/ng 点/q 。/x 粗/a 眼线/n 大美/nz 瞳/n 。/x 陈欧/nr 居然/d 恬不知耻/i 的/uj 说/v 孙小/nr 美的/nr 眼神/n 很/zg 坚定/a 我/r 就/d 呵呵/v 了/ul 。/x 她/r 特么/d 的/uj 带/v 一个/m 那么/r 大/a 的/uj 美瞳/v 还/d 能/v 看/v 出来/v 眼神/n 坚定/a 你/r 是/v 透视/v 眼么/d 。/x 全局/n 唯一/b 非/h 槽/ng 点/q ，/x 也/d 就是/d 为/p 毛/nr 是/v 两颗/m 星/n 不是/c 一颗星/x 的/uj 原因/n 就是/d …/x …/x 我/r 真的/d 被/p 慕言/nr 逗笑/v 了/ul 。/x 
聚美/nz 优品/n 的/uj 牌子/n 聚齐/v 了/ul …/x …/x 
烂片/n 王中王/nr ，/x 咋/r 不能/v 打/v 负分/n 呢/y 
一个多/m 小时/n 的/uj 广告/n 看/v 得/ud 不/d 累/a 吗/y 
聚美/nz 和/c 面膜/n 的/uj 广告/n 。/x 大/a 广告/n 啊/zg 。/x 剧情/n 恶俗/a 。/x 
哎呀/e 我天/r ，/x 我/r 第一次/m 打/v 三颗星/x ，/x 我/r 自己/r 都/d 震惊/v 了/ul ，/x 这种/r 片子/n 就是/d 告诉/v 你/r ，/x 烂/v 还/d 想/v 让/v 你/r 看/v 怎么/r 可以/c 更/d 烂/v ~/x 
为什么/r 我/r 觉得/v 还/d 蛮/d 好/a 看/v 的/uj ..../m 剧情/n 还/d 蛮/d 合理/vn 的/uj ......../m 话/n 说/v 男/n 1/m 蛮/d 喜欢/v 的/uj ,/x 让/v 我/r 觉得/v 有种/r 纯真/a 的/uj 感觉/n 这种/r 纯真/a 的/uj ,/x 女生/n 应该/v 会/v 很/d 喜欢/v 吧/y 因为/c 纯真/a 会/v 目的/n 单纯/a ,/x 更/d 容易/a 找到/v 自己/r 喜欢/v 的/uj 人/n 啊/y 想/v 说/v 看/v 了/ul 又/d 会/v 相信/v 纯真/a 的/uj 爱情/n 了/ul ,/x 虽然/c 自己/r 办不到/v 但是/c 会/v 很/d 羡慕/v 最后/f PS/eng .../m 这个/r 电影/n 常用/b 标签/n 好/a 贱/a ,/x 我/r 可耻/a 的/uj 用/p 了/ul 
经典/n 脑/n 残片/n 。/x 
。/x 。/x 。/x 。/x 这/r 是/v ？/x 电影/n ？/x 
我/r 居然/d 看完/v 了/ul 这个/r 超长/v 的/uj 广告/n 
看/v 了/ul 后/f 觉得/v 还/d 不错/a ，/x 很/zg 细腻/a 很/zg 用心/n 的/uj 一部/m 电影/n 相信/v 时间/n 会/v 证明/n 这/r 是/v 一部/m 好/a 电影/n 
我/r 的/uj “/x 吾/r 悦/vg 己/r ”/x 绝对/d 是/v 原创/n 。/x 前不久/i 还/d 去过/vq 潘石屹/nr 的/uj 银河/n SOHO/eng 大厦/n 。/x 
天雷/n 剧加/n 奇葩/n 弱/a 的/uj 强强/v 联手/v ！/x 我/r 实在/v 不/d 懂/v 为什么/r 这个/r 片子/n 会/v 登上/v 排行榜/n 。/x 。/x 。/x 太/d 欺骗/v 人/n 了/ul ！/x 豆瓣/n 上/f 这个/r 分/v 3.5/m 才/d 是/v 它/r 该得/v 的/uj ，/x 其实/d 我/r 都/d 觉得/v 这/r 给/p 多/m 了/ul ！/x 
海外/s 党/n 实在/v 是/v 没得/v 选/v .../m 
调侃/v 
都/d 什么/r 烂片/n 啊/zg 
哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 哈哈哈/o 
你/r 丫/n 睡觉/v 不/d 卸妆/v 我/r 也/d 就/d 忍/v 了/ul ，/x 连/nr 假睫毛/n 都/d 不/d 拿/v 下来/t 。/x 。/x 然后/c 起床/v 第一件/m 事/n 是/v 往/p 脸上/s 涂/v 东西/ns 。/x 。/x 啊啊啊/nr 。/x 。/x 女/b 一/m 去/v 面试/v ，/x hr/eng 说/v ，/x 我们/r 对/p 皮肤/n 要求/v 很/d 高/a 。/x 。/x 女/b 一说/u 。/x 。/x 我/r 可以/c 化妆/n 。/x 。/x 你/r 丫/n 那么/r 浓/a 的/uj 妆/n 还要/c 化成/v 啥/r ？/x ？/x 女/b 一/m 的/uj 母亲/n 为什么/r 几十岁/m 了/ul ，/x 打扮/v 的/uj 那么/r 老气/n 。/x 。/x 可是/c 要/v 涂/v 粉色/n 唇彩/nz 装/v 嫩/a ！/x ！/x 
赵/nr 奕欢/z 怎么/r 如此/c 三/m 俗/a 了/ul 我/r 真心/d 不想/v 这么/r 说/v 但/c 真/d 像/v 红灯区/n 里/f 的/uj 
这/r 导演/v 真/d 爱/v 是/v 赵/nr 奕欢吗/z 
玛丽/nr 苏/j 
智商/n 先/d 卸载/v 了/ul 再/d 看/v 
善良/a 无敌/v 的么/d ，/x 无论怎样/l 都/d 要/v 拼搏/v 么/y 。/x 。/x 。/x 是/v 这个/r 主题/n 么/y ？/x 
其实/d 还好/v 啦/y 
俗/a 啊/y 
去年/t 买/v 了/ul 块/q 表/n 啊/y 
负分/n 不/d 解释/v 。/x 
狗血/n 
就是/d 冲着/p 陈欧/nr 和/c 刘惠璞/nr 去/v 看/v 的/uj 。/x 
化妆品/n 行业/n 真是太/nr 暴力/n 了/ul ！/x 
烂片/n 保证/v 
烂片/n ！/x 
管大/nr 导演/v ，/x 能换/v 几个/m 演员/n 吗/y ？/x 这么/r 多年/m 您/r 就/d 潜规则/n 了/ul 这么/r 几位/m ？/x 为数不多/l 的/uj 新/n 演员/n 真是/d .../m 只能/v 说/v 您/r 口味/n 越来越重/i 了/ul .../m 
聚美/nz 优品/n 哈哈哈哈/o 哈哈哈/o 
真是/d 笑/v 死/v 我/r 了/ul 哈哈哈/o 哈哈哈/o 
不忍/v 直视/v 高富帅/n 中/f 的/uj 高富帅/n ？/x 
赵/nr 奕欢/z 还是/c 挺/d 漂亮/a 的/uj ,/x 就是/d 拍/v 的/uj 这些/r 片子/n 没/v 啥意思/n 
都/d 是/v 天/q 猫/n 魔盒/n 惹/v 的/uj 祸/n ..../m 
我/r 真/d 就是/d 闲/v 的/uj 
带/v 点/q 裸露/v 镜头/n 就/d 不/d 说/v 了/ul ，/x 不过/c 蛮/d 真实/d 的/uj 
简直/d 是/v 对/p 人类/n 智商/n 的/uj 一种/m 侮辱/v 。/x 
简直/d 了/ul ！/x 简直/d 了/ul ！/x ！/x ！/x 我/r 真的/d 真的/d 看/v 了/ul 很多/m 烂片/n 。/x 。/x 。/x 。/x 。/x 。/x 。/x 明/a 知道/v 是/v 烂片/n 还是/c 乐此不疲/i 的/uj 看看/v 他们/r 能/v 有/v 多/m 烂/v ！/x ！/x 我/r 简直/d 不/d 撞/v 南/f 墙/n 不/d 回头/v =/x =/x 
浪费时间/n ，/x 看到/v 个/q 熟人/n ，/x 幕/q 老师/n 能/v 不演/v 此类/r 角色/n 么/y ，/x 太/d 丢人/v ！/x 
我/r 很/d 欣慰/v 自己/r 花/v 了/ul 一周/m 终于/d 把/p 此片/r 看/v 完/v 。/x 女主/n 配音/n 我/r 喜欢/v 。/x 真的/d 没/v 办法/n 更/d 烂/v 了/ul ，/x 你/r 是/v 有/v 一个/m 怎样/r 的/uj 电商/n 朋友/n 才/d 会/v 推荐/v 你/r 看/v 此片/r ，/x 且/c 烂/v 且/c 珍惜/a ，/x 必须/d 要/v 来/v 评价/n 一下/m ，/x 慎入/v ，/x 呕吐/v 。/x 
讲/v 的/uj 就是/d 物质/n 社会/n ，/x 女人/n 上位/n 的/uj 一些/m 事/n ，/x 职场/n 的/uj 潜规则/n …/x …/x 并且/c 这个/r 电影/n 应该/v 还是/c 聚/v 美/ns 自身/r 打/v 出来/v 的/uj 一个/m 广告/n 吧/y ，/x 时时刻刻/l 都/d 能/v 看见/v 和聚美/nz 相关/v 的/uj 信息/n …/x …/x 
陈欧/nr 绝对/d 是/v 来自/v 毁/v 形象/n 的/uj ，/x 这/r 之前/f 只/d 看过/v 聚/v 美的/nr 广告/n 还有/v 个/q 他/r 参加/v 了/ul 一期/d 百变/nz 大/a 咖秀/n ，/x 王子/nr 般的/u 存在/v 我/r 擦/v 这里/r 直接/ad 变/v 屌丝/n …/x …/x 还有/v 看到/v 这部/r 剧里/n 的/uj 几个/m 女主/n 我/r 才/d 想起/v 《/x 上位/n 》/x 里面/f 几个/m 演员/n 能/v 演完/v 倚/v 天演/n 白蛇/n 是/v 怎么/r 来的/u 了/ul ，/x 难道/d 管导/vn 是/v 在/p 影射/vn 自己/r ？/x 那/r 也/d 找/v 几个/m 质量/n 好/a 点/q 的/uj 好伐/n ，/x 你/r 看/v 里面/f 那个/r 都/d 丑/a 成/v 什么/r 样子/n 了/ul ！/x 
烂/a 的/uj 都/d 不/d 知道/v 从/p 哪里/r 开始/v 评价/n 了/ul ,/x 真是/d 惊呆/v 了/ul 
麻痹/v 的/uj ，/x 一群/m 妖孽/n 啊/zg 
赵/nr 奕欢的/z 干爹/n 到底/d 是/v 谁/r ？/x 这样/r 都/d 捧/v 
都/d 不是/c 一群/m 演戏/n 的/uj “/x 因为/c 爱情/n ”/x 时/ng 有/v 那么/r 一瞬间/m 被/p 恶心/n 到/v 了/ul 小胡歌/nr ？/x 够/v 班/n 吗/y ？/x 
聚美/nz 优品/n 软/n 广告/n 
这个/r 片子/n 有/v 很/d 深/a 的/uj 哲理/n ，/x 不/d 浪费/n 笔墨/n 在/p 这里/r 随便/d 总结/n 就/d 有/v 1/m 果然/d 真/d 婊子/n 都/d 是/v 讨厌/v 绿茶/n 婊的/n 2/m 果然/d 老板/n 演起/v 潜规则/n 发起者/n 是/v 丝毫/m 无违/v 和感/a 的/uj 3/m 果然/d 搞/v 化妆品/n 的/uj 都/d 是/v 无/v 底线/n 的/uj 4/m 果然/d 拍/v 视频/n 也/d 可以/c 是/v 团伙/n 作案/n 的/uj 5/m 果然/d 视频/n 都/d 可以/c 伪装成/n 电影/n 的/uj 6/m 果然/d 这种/r 电影/n 还是/c 有人/r 会/v 看/v 的/uj 6/m 果然/d 看/v 完/v 以后/f ，/x 每个/r 人/n 都/d 是/v 过来/t 骂/v 的/uj …/x …/x 
这个/r 片子/n 有/v 很/d 深/a 的/uj 哲理/n ，/x 不/d 浪费/n 笔墨/n 在/p 这里/r 随便/d 总结/n 就/d 有/v 1/m 果然/d 真/d 婊子/n 都/d 是/v 讨厌/v 绿茶/n 婊的/n 2/m 果然/d 老板/n 演起/v 潜规则/n 发起者/n 是/v 丝毫/m 无违/v 和感/a 的/uj 3/m 果然/d 搞/v 化妆品/n 的/uj 都/d 是/v 无/v 底线/n 的/uj 4/m 果然/d 拍/v 视频/n 也/d 可以/c 是/v 团伙/n 作案/n 的/uj 5/m 果然/d 视频/n 都/d 可以/c 伪装成/n 电影/n 的/uj 6/m 果然/d 这种/r 电影/n 还是/c 有人/r 会/v 看/v 的/uj 6/m 果然/d 看/v 完/v 以后/f ，/x 每个/r 人/n 都/d 是/v 过来/t 骂/v 的/uj …/x …/x 
什么/r 玩意儿/n 没有/v 最烂/a 只有/c 更/d 烂/v 还/d 尼玛/nrt 在/p 海报/n 上加/v 个/m 狐狸尾巴/n ，/x 纯粹/a 误导/n 观众/n 。/x 
从头/v 烂/v 到底/d ，/x 从始/v 烂/v 到/v 尾/n ，/x 没错/v 。/x 但/c ，/x 这/r 货/n 不是/c 电影/n ，/x 是/v 网播剧/n 而已/y ，/x 不用/v 买票/n 进影院/n ，/x 不想/v 看/v 可以/c 直接/ad 关掉/v ，/x 还/d 可以/c 吐/v 槽/ng 啊/y 。/x 基于/p 这个/r 事实/n ，/x 还有/v 烂/v 到/v 我/r 都/d 能/v 凭/p 好奇心/l 看/v 完/v 甚至/d 有时候/l 都/d 想/v 笑/v 这/r 回事/v ，/x 给/p 两颗/m 星/n 。/x 其实/d ，/x 我/r 真正/d 好奇/a 的/uj 是/v ：/x 这种/r 烂片/n 和/c 他/r 的/uj 水准/n 稳定/a 的/uj 团队/n 凭/p 什么/r 一直/d 有人/r 买单/n ？/x 开/v 高档/b 车/zg 捷达/nz 的/uj 干爹/n ？/x 
不/d 打/v 一/m 星/n 对不起/l 我/r 浪费/n 的/uj 两/m 小时/n ·/x ·/x ·/x ·/x 好/a 想/v 把/p 赵/nr 奕欢的/z 假睫毛/n 给/p 拔/v ！/x 下/f ！/x 来/v ！/x 让/v 她/r 继续/v 装/n 13/m ！/x ！/x 
其实/d 还/d 有点/n 剧情/n 了/ul 
对/p 陈欧/nr 的/uj 爱慕/nr 瞬间/t 下降/v ../m ps/eng :/x 毛姐/nr 说/v 着/uz 女主角/n 的/uj 风格/n 真/d 像/v 小博儿/nr ，/x 哈哈/o 不能/v 更/d 赞/v 。/x 
我/r 是/v 想/v 看看/v 到底/d 有/v 多/m 烂/v 。/x 。/x 。/x 结果/n 。/x 。/x 。/x 瞎/v 了/ul 
TMD/eng 这/r 还是/c OL/eng 吗/y ，/x 哪个/r 妈妈/n 桑/nr 没/v 管好/v 都/d 跑/v 出来/v 了/ul 。/x 
管晓杰/nr 的/uj 这帮/mq 人马/n 何时/c 才/d 消停/v 。/x 
聚美/nz 优品/n 的/uj 加长/v 广告/n ！/x 
傻片/n 
每个/r 演员/n 都/d 演得/v 太/n 用力/n 了/ul ·/x ·/x ·/x 
2.5/m 吧/y ?/x ?/x 男主/n 挺/d 帅/a 啊/y 
女人/n 要/v 自强/v 2013/m -/x 10/m -/x 22/m 
屌丝/n 再/d 努力/ad 付出/v 终究/d 追不上/v 女神/n ；/x 女主/n 没什么/l 特点/n ，/x 还/d 不如/c 慕妍/nr 有/v 辨识/v 度/zg ；/x 那啥/r 台湾/ns 老板/n ，/x 貌似/v 演/v 干爹/n 专业户/n 么/y 。/x 
=/x =/x 。/x 。/x 。/x 被/p 某人/r 推荐/v 去/v 看/v 的/uj 。/x 。/x 。/x 我/r 表示/v 我/r 木/n 有/v 受到/v 鼓励/v -/x -/x 。/x 。/x 爲什/nz 麽/x 这/r 麽/x 多/m 妹/n 纸/n 全部/n 都/d 这/r 麽/x 美/j 。/x 。/x 。/x 
吐/v 了/ul …/x …/x 
妈妈/n ，/x 姐姐/n 抢/v 了/ul 我/r 的/uj 口红/n ；/x 妈妈/n ，/x 妹妹/n 抢/v 了/ul 我/r 的/uj 唇膏/nz ...../m 
斗鸡眼/i 和/c 非你莫属/l 上/f 的/uj 装/n B/eng 作秀/n 的/uj 土豪/n 老板/n 自娱自乐/n 
看/v 了/ul 一半/m ，/x 好像/v 是/v 分个/m 上下/f 集/q 
管晓杰/nr 的/uj 青春/ns ，/x 一定/d 是/v 个性/n 压抑/v 。/x 
女主角/n 一如既往/i 的/uj 做作/v 表演/v ，/x 各种/r 常见/a 的/uj 波折/vn 剧情/n 。/x 
....................................../m 我/r 就/d 不/d 懂/v 了/ul ，/x 胸/ng 大/a 的/uj 同志/n 们/k 不是/c 都/d 含/v 胸/ng 么/nr ，/x 这么/r 挺/v 着/uz 不累么/l 
哎/e 。/x 。/x 。/x 一帮/m 风骚/n 老娘/n 们/k 的/uj 争斗/vn 。/x 
女主/n 挺/d 漂亮/a 的/uj ，/x 勉强/v 两星/x 。/x 有天/r 在/p 公司/n 开会/v 时/ng 和/c 一个/m 同事/n 都/d 用/p 了/ul “/x 拳头产品/n ”/x 这个/r 说法/v ，/x 然后/c 我们/r 相视/v 一/m 笑/v ，/x 你/r 也/d 看/v 了/ul 这部/r 烂片/n ？/x 如此/c 来说/u ，/x 还是/c 挺/d 有意思/l 的/uj 。/x 
不可否认/i 赵/nr 奕欢是/z 个/q 美女/n ，/x 但是/c ，/x 我/r 也/d 不得不/d 承认/v ，/x 她/r 演/v 得出/v 开心/v 、/x 可怜/v ，/x 但是/c 演不出/v 其他/r 的/uj 表情/n 了/ul ，/x 看/v 了/ul 她/r 很多/m 部戏/n ，/x 永远都是/nz 一个/m 表演/v 路子/n 一个/m 表情/n ，/x 这/r 对于/p 一个/m 演员/n 来说/u 是/v 不行/v 的/uj 。/x 同/p 一批/m 演员/n 也好/y ，/x 剧情/n 有限/a 也罢/y ，/x 情节/n 刻意/v 也好/y ，/x 都/d 是/v 一种/m 娱乐/vn ，/x 认真/ad 你/r 就/d 输/v 。/x 
我/r 其实/d 还是/c 蛮/d 喜欢/v 的/uj ，/x 知道/v 它/r 是/v 给/p 企业/n 打广告/l 投资/vn 的/uj 电影/n ，/x SO/eng WHAT/eng ？/x 我/r 巨/a 欣赏/v 小美/nr 。/x 
我/r 其实/d 还是/c 蛮/d 喜欢/v 的/uj ，/x 知道/v 它/r 是/v 给/p 企业/n 打广告/l 投资/vn 的/uj 电影/n ，/x SO/eng WHAT/eng ？/x 我/r 巨/a 欣赏/v 小美/nr 。/x 
好/a 一部/m 烂片/n 。/x 导演/v 只/d 会/v 找/v 同/p 一群/m 演员/n 演同/v 一类/m 剧本/n ，/x 而且/c 巨烂/a 
负分/n 滚/v 出/v 
真差/n ～/x 
她/r 是/v 怎么/r 当/t 上/f 主角/n 的/uj ？/x 
因为/c 美女/n 给/p 三星/nz 
陈欧/nr 你/r 真/d 会/v 往/p 自己/r 脸上/s 贴金/n 啊/zg 
自己/r 都/d 不/d 知道/v 自己/r 为什么/r 看/v 了/ul 这个/r 电影/n 。/x 。/x 看/v 完有/v 一种/m 想/v 把/p 我/r 在/p 聚美/v 上买/v 的/uj 东西/ns 都/d 扔掉/v 的/uj 冲动/vn 。/x 。/x 那/r 什么/r 河马/ns 陈欧/nr 脑子/n 都/d 不太好/v 使/v 吧/y 。/x 。/x 剧情/n 恶心/n 的/uj 要死/v ，/x 演员/n 恶心/n 的/uj 要死/v ，/x 还有/v ，/x ，/x 赵/nr 奕欢/z 额头/n 怎么/r 那么/r 短/a 。/x 
剧情/n 很/zg 幼稚/a ，/x 就是/d 一个/m 轮回/v 一个/m 轮回/v 把/p 人/n 当脑/n 残/n ，/x 好像/v 从头到脚/l 没有/v 一个/m 正式/ad 演员/n ，/x 我/r 只是/c 好奇/a 一下/m 诸如/nr 陈辉浦/nr 陈/nr 欧慕言/nr 等/u 人/n 的/uj 表现/v ，/x 好笑/v 
踢踢/n 踏踏/v ，/x 叽叽喳喳/o 。/x 
一再/d 的/uj 突破/vn 了/ul 国产电影/n 的/uj 下限/v 。/x 
脑/n 残/a 
演员/n 能/v 不能/v 换/nz 几个/m ？/x 女主角/n 要/v 不要/df 这么/r 圣母/n 好运/n ？/x ？/x 尽管如此/l 我/r 还是/c 从头/v 看到/v 尾/n ，/x 只是/c 为了/p 学习/v 如何/r 成为/v 智慧/nr 的/uj 女人/n 【/x ？/x 】/x 
从对/d 受众/n 的/uj 定位/n 和/c 桥段/n 的/uj 安排/v 来看/u ，/x 聚美/nz 找/v 管晓杰/nr 合作/vn 真的/d 是/v 找/v 对/p 人/n 了/ul ，/x 这样/r 做/v 营销/vn 真是/d 开眼界/n 了/ul 。/x 再/d 烂/a 的/uj 片子/n 也/d 有/v 值得/v 学习/v 的/uj 地方/n 啊/zg ，/x 靠/v 。/x 
我/r 感到/v 我/r 的/uj 生命/vn 被/p 浪费/n 了/ul ！/x ~/x ~/x 
虽然/c 整体/n 很/d 扯/v ，/x 但/c 其中/r 职场/n 的/uj 斗争/vn 却/d 近乎/d 现实/n 。/x 我/r 只是/c 有/v 一点/m 不/d 明白/nr ，/x 为什么/r 赵/nr 奕欢总/z 要/v 扭来扭去/l 的/uj 走路/n ？/x ？/x ？/x 每部/r 电影/n 里/f 都/d 这样/r ，/x 情/n 何以堪/nr 呐/y ！/x 
对于/p 这个/r 质量/n 只能/v 说无语/l …/x …/x 唯一/b 得到/v 的/uj 一点/m 启示/v 是/v 在/p 中国/ns 从业/v 选行/v 万万/m 要/v 避开/v 这/r 类/q 女人/n 扎堆/ns 的/uj 地方/n ，/x 哪/r 斗/v 得/ud 过/ug 啊/y 
是/v 真的/d 很/d 差/a ，/x 一个/m 长/a 的/uj 最/a 不好/d 看/v 的/uj 女/b 的/uj ，/x 在/p 一群/m 美女/n 中间/f 演/v 美女/n ，/x 这/r 本身/r 就是/d 个/q 失败/v 点/m 。/x 更何况/l ，/x 这/r 孩子/n 全程/n 面部/f 僵硬/a 毫无/v 表情/n 毫无/v 情绪/n ，/x 完全/ad 就是/d 一块/m 木头/n ，/x 显得/v 特别/d 的/uj 僵/n 特别/d 的/uj 傲慢/a ，/x 这样/r 的/uj 孩子/n 也/d 能/v 在职/v 场/q 如鱼得水/i 吗/y ，/x 开玩笑/v 嘛/y ，/x 还有/v ，/x 那个/r 何帅/nr ，/x 长/a 的/uj 真是太/nr 恶心/n 了/ul ，/x 猥琐/an 啊/zg ！/x ！/x 
他/r 又/d 要/v 为/p 自己/r 代言/n 了/ul 
这么/r 烂/a 的/uj 片/m 当然/d 看/v 个/q 开头/v 就弃/v 了/ul ，/x 作/v 吧/y 就/d 
这/r 电影/n 真烂/a !/x (/x 本人/r 健忘/a ,/x 记录/n 一下/m ,/x 免得/v 下回/v 以为/c 自己/r 没/v 看过/v 又/d 要/v 去/v 看一遍/v )/x 五分/m 里/f 给/p 两分/m 算/v 给面子/n 了/ul ./m 
谈不上/l 喜欢/v 或/c 不/d 喜欢/v 
如果/c 公司/n 这样/r ，/x 那/r 真/d 没什么/l 前途/n 了/ul 。/x 
看前/v 二十分钟/m 我/r 不/d 明白/nr 分/v 怎么/r 会/v 这么/r 低/a ，/x 后面/f 的/uj 各种/r 狗血/n 让/v 我/r 惊讶/a 我/r 还/d 能/v 给/p 两星/x 
看/v 名字/n 就/d 知道/v 一/m 星/n 没/d 跑/v 了/ul ，/x 完全/ad 为了/p 吐/v 槽/ng 而看/u 啊/y 
知道/v 定然/d 是/v 烂片/n ，/x 烂/v 到/v 想/v 给/p 负分/n 真心/d 不易/a ！/x ！/x ?/x 十分钟/m ，/x 果断/d 关掉/v ，/x 恶心/n 死/v 我/r 了/ul ，/x ＊/x ＊/x ＊/x ！/x 
其实/d 坚持/v 看/v 下来/t ，/x 也/d 不是/c 那么/r 差/a 。/x 赵/nr 奕欢/z 几部/m 烂片/n 下来/t ，/x 相比/v 于/p 那些/r 一起/m 合作/vn 如今/t 还/d 只是/c 致力于/n 背对/v 台词/n 的/uj 同行/j ，/x 进步/d 还是/c 有/v 的/uj 。/x 很多/m 职场/n 定律/n 和/c 赵/nr 奕欢的/z 身材/n 一般/a 受用/v 。/x 至于/p 陈欧/nr ，/x 全程/n 面瘫/n 。/x 。/x 。/x 
这个/r 职场/n 也/d 太假/n 了/ul 
奇葩/n 中/f 的/uj 战斗/vn 奇葩/n ！/x 
加长/v 的/uj 广告片/n 。/x 。/x 。/x 看/v 了/ul 一下/m 影评/vn ，/x 这么/r 多/m 水军/n 骂人/n ，/x 决定/v 三星/nz 改一/vn 星/n 。/x 电影/n 不好/d 就算/v 了/ul ，/x 人品/n 再/d 不好/d 真是/d 无法/n 评论/n 了/ul 
看/v 了/ul 一下/m ，/x 这个/r 导演/v 只/d 会/v 找/v 同/p 一群/m 演员/n 演同/v 一类/m 剧本/n 而且/c 巨烂/a 
里面/f 有/v 经典台词/n ，/x 喜欢/v 
巨烂/a ！/x 
我/r 觉得/v 挺/d 好/a 的/uj ~/x ~/x 
一群/m 垃圾/n ！/x 还/d 不如/c 三级片/n 呢/y ！/x 
赵/nr 奕欢/z 真的/d 是/v 每/r 出/v 戏/n 都/d 是/v 靠/v 性感/n 吗/y 。/x 。/x 。/x 此外/c 全片/n 都/d 在/p 替聚/v 美/ns 做广告/n -/x -/x 这/r 算/v 励志/n 片/q 吗/y ？/x ？/x ！/x 职场/n 不是/c 这么/r 简单/a 解决问题/n 吧/y 。/x 。/x 
这/r 也/d 他妈的/l 叫/v 电影/n ，/x 赵/nr 奕欢/z 真是/d 够/v 了/ul ，/x 还有/v 那/r 管晓杰/nr 也别/d 再/d 拍电影/n 了/ul 啊/y 
你/r 多/m 喂/v 自己/r 几袋/m 盐/n 吧/y ！/x 
一部/m 职场/n 女人/n 戏/n 。/x 无/v 节操/n 的/uj 剧情/n ，/x 明显/a 是/v 向/p AV/eng 致敬/v 。/x 作为/v 新/a 导演/v 新/a 演员/n 还/d 算/v 及格/ad ，/x 励志/n 、/x 煽情/v 、/x 宫斗/n 、/x 色诱/v 全/a 了/ul 。/x 主线/n 比较/d 清晰/a ，/x 剧情/n 还/d 算/v 曲折/a ，/x 推荐/v 女生/n 闲暇/n 时/n 可以/c 看一看/v 
女主/n 只/d 会演/n 脱衣服/i 和/c 穿衣服/n 的/uj 戏码/n ，/x 她/r 每次/r 拿/v 起/v 一个/m 东西/ns 看/v 一眼/m 然后/c 笑/v 一下/m 都/d 让/v 我/r 想到/v 我/r 的/uj 外婆/n 
一般/a 不是/c 烂/v 到/v 极致/d 的/uj 我/r 不/d 给/p 一颗星/x .../m 这/r 片/q 1星/x 半/m 吧/y 
什么/r 吊/zg 垃圾/n 片子/n ，/x 简直/d 就是/d 浪费时间/n ，/x 快/a 进/v 都/d 嫌/v 费时间/n 和/c 精力/n 
这部/r 片/q 让/v 我/r 体会/n 到/v 烂片/n 的/uj 无/v 下限/v …/x …/x 连王晶/nr 早期/t 的/uj 三级片/n 都/d 能/v 拍得/v 比/p 它/r 有/v 美感/ns 和/c 艺术/n 感/v ，/x 虽然/c 不能/v 说/v 是/v 后无来者/i 但/c 也/d 算是/v 前无古人/i 了/ul 。/x 
做/v 大巴车/n 上受/v 的/uj 折磨/v ，/x 呵呵/v 。/x 我/r 再也不会/l 在/p 大巴车/n 上/f 手机/n 没/v 电/n ，/x 忘带/v 读物/n ，/x 还/d 不/d 强迫/a 自己/r 睡觉/v 了/ul 。/x 
陈欧/nr 和/c 他/r 的/uj 河马/ns 马仔/nr 真是/d 不能/v 更/d XX/eng 了/ul 。/x 。/x p/eng ./m s/eng ：/x 赵/nr 奕欢被/z 丢/v 鸡蛋/n 那段/r 很爽/a ，/x 最后/f 用/p 大巴/n 假装/n 飞机/n 真是太/nr 高端/n 了/ul 。/x 。/x 。/x 
女主角/n 真真/d 一点/m 气质/n 也/d 没有/v ，/x 更/d 谈不上/l 清纯/a ，/x 片子/n 烂/v 就/d 不/d 说/v 了/ul 。/x 。/x 。/x 。/x 。/x 。/x 。/x 
常用/b 标签/n ：/x 看/v 了/ul 一下/m ，/x 这个/r 导演/v 只/d 会/v 找/v 同/p 一群/m 演员/n 演同/v 一类/m 剧本/n 而且/c 巨烂/a 。/x —/x —/x 看/v 了/ul 两分钟/m ，/x 果断/d 关掉/v 。/x 
河马/ns 家/m 是/v 开/v 鸡/n 窦/nr 的/uj 吗/y ？/x 养/v 了/ul 一/m 窝/n 阴阳怪气/i 的/uj 狐狸精/n 。/x 
这/r 是/v 给聚/v 美/ns 打广告/l 呢/y 
呵呵/v 呵呵/v 呵呵/v 呵呵/v 呵/y 
广告/n 就算/v 了/ul ，/x 好/a 讨厌/v 女主/n 的/uj 肿脸/n ，/x 特别/d 像/v 我/r 大娘/n 。/x 除了/p 假睫毛/n 和/c 撩/v 头发/n 你/r 还/d 会/v 什么/r 
陈欧/nr 是/v 导演/v 之一/r ,/x 自/p 黑/a 的/uj 漂亮/a ！/x 
导演/v 竟然/d 是/v 陈/nr 欧/j ，/x 好/a 聚/v 美/ns 。/x 。/x 。/x 
我/r 居然/d 看完/v 了/ul ！/x 给/p 它/r 一个/m 惊悚/a 的/uj 标签/n 
真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 真的/d 是/v 无语/nz 
这个/r 导演/v 只/d 会/v 找/v 同/p 一群/m 演员/n 演同/v 一类/m 剧本/n 而且/c 巨烂/a 
太/d 差/a 了/ul ，/x 以至于/c 不/d 知道/v 该/r 如何/r 吐/v 槽/ng 聚/v 美/j 优品/n 了/ul 
这/r 不/d 就是/d 一/m 聚/v 美的/nr 广告/n 么/y ？/x 看/v 完/v 以后/f 再也/d 不想/v 上聚/v 美/ns 网站/n 了/ul 
我/r 已/d 阵亡/v …/x 无力/n 吐/v 槽/ng …/x 
跟随/v 豆瓣/n 标/v 个/q 喜剧/n 吧/y 这个/r 广告/n 有点/n 长/a 
这/r 一组/m 演员/n 演/v 的/uj 烂片/n 系列/q 都/d 一个/m 套路/n 
其中/r 女主/n 表现/v 的/uj 精神/n 还/d 可以/c ，/x 有点/n 职场/n 小强/nr 越/d 挫/v 越勇/d 
好几部/m 了/ul ，/x 还/d 不脱/v 。/x 。/x 导演/v 是/v 想作/v 甚/d ！/x 
负分/n ！/x 看/v 了/ul 开头/v ，/x 广告/n 太/d 多/m ！/x 演技/n 差劲/n ！/x 剧情/n 夸张/v ！/x 看不下去/v ！/x 
这/r 是/v 一档/m 走/v 秀/ag 节目/n 
职场/n 情商/n 挺/d 高/a .../m 
奋斗/v 的/uj 美女/n 很/zg 赏心悦目/i 
一分/m 滚粗/z 
广告片/n 也/d 不能/v 让/v 消费者/n 恶心/n ，/x 宁缺毋滥/i 
陈/nr 欧/j 长/a 的/uj 真像/n 小/n 乖乖/d 。/x 。/x 
果然/d 不是/c 拍戏/v 人/n 拍/v 的/uj 电影/n 
我/r 都/d 不/d 知道/v 这/r 导演/v 和/c 这帮/mq 演员/n 是/v 什么/r 背景/n ，/x 每次/r 都/d 拍/v 的/uj 这么/r 烂/v ，/x 竟然/d 还有/v 勇气/n 继续下去/i ，/x 竟然/d 还有/v 发行/v 公司/n 支持/v ，/x 每次/r 都/d 要/v 找/v 这么/r 一群/m 8/m 流/n 演员/n ，/x 谈不上/l 任何/r 演技/n 只/d 会/v 露/v 胸/ng 露/v 腿/n 的/uj 奇葩/n 们/k 来演/v 电影/n ，/x 拜托/nrt 你们/r 别/r 强奸/n 电影/n 了/ul ！/x 
喜欢/v 赵/nr 奕欢/z 很棒/a 的/uj 演技/n 加一星/nr 慕/nr 研/n 很漂亮/n 加一星/nr 四川/ns 妹子/n 很/zg 可爱/v 加/v 伴星/n 其他/r 演员/n 演技/n 参差/n 扣/v 两星/x 剧情/n 励志/n 俗套/n 半星/n 导演/v 诚意/a 一/m 星/n 广告/n 扣/v 一/m 星/n 镜头/n 挺/d 专业/n 半星/n 3/x 。/x 5星/x 不错/a 
明知/v 是/v 烂片/n ，/x 偏要/a 试试看/v 。/x 这/r 导演/v 把/p 这/r 世界/n 刻画/n 的/uj 丑恶/a 至极/n ，/x 把/p 女人/n 表述/v 的/uj 愚蠢/a 虚荣/a 忌妒心/n 纵横/v ，/x 只是/c 疯狂/a 的/uj 美/ns 化妆/n 浓/a 得/ud 不能/v 再/d 浓/a 演技/n 差/a 到/v 不能/v 再/d 差/a 表情/n 得/ud 儿/n 得/ud 不能/v 再/d 得/ud 儿/n 的/uj 赵/nr 奕欢/z ，/x 每部/r 都/d 这样/r ，/x 我/r 一直/d 跟进/v 就是/d 因为/c 觉得/v 不可思议/i ，/x 最后/f 我/r 服/v 了/ul 。/x 
我/r 只/d 看中/v 一点/m ，/x 女主角/n 的/uj 逆境/n 应对/v 能力/n 。/x 
看不下去/v 了/ul ，/x 好/a 想/v 吐/v ，/x 女/b 二/m 跟/p 杨幂/nr 一样/r 丑/a ，/x 男主/n 也/d 不/d 帅/a ，/x 女主/n 也/d 不/d 靓/a ，/x 也/d 都/d 没/v 演技/n ，/x 编剧/n 烂/v 导演/v 也/d 烂/v 
这个/r 不算/v 女人/n 公敌/n 吧/y 
我/r 在/p 妈妈/n 电脑/n 旁/f 无意间/l 看/v 了/ul 5/m 分钟/q 就/d 可以/c 看出/v 水平/n 了/ul ~/x 女主/n 完全/ad 没有/v 吸引力/n ，/x 整个/b 纯粹/a 就是/d 个/q 超长/v 广告/n 啊/zg 卧槽/n ！/x ！/x ！/x 
严重/a 拉低/v 了/ul 大陆/n 电影/n 整体/n 水平/n 
类型/n 应该/v 不是/c 喜剧/n 吧/y ，/x 我/r 觉得/v 一点/m 都/d 不好/d 笑/v 呢/y 。/x 这剧/r 有点/n 励志/n ，/x 但/c 我/r 觉得/v 还好/v 看/v 啦/y ，/x 虽然/c 每个/r 主角/n 我/r 都/d 不/d 认识/v ，/x 我/r 也/d 是/v 不/d 小心/n 戳/v 中/f 了/ul ，/x 就/d 看/v 了/ul ，/x 但/c 的确/d 是/v 挺/d 好/a 看/v 的/uj ~/x 
怎么/r 没有/v 0/m 分/v 。/x 恶俗/a 不堪/v 。/x 国产/n 败笔/n 
剧情/n 假/n ，/x 演员/n 整容/n 整/m 的/uj 难看/v 死/v 了/ul ，/x 赤裸裸/z 的/uj 广告/n ，/x 无法忍受/l 
又/d 要露/v 又/d 要/v 真情流露/i ，/x 实在/v 是/v 有点/n 别扭/a ，/x 冲着/p 赵/nr 奕欢去/z 的/uj 。/x 。/x 。/x 
能/v 给/p 半分/m 么/y 
=/x =/x 赵/nr 奕欢/z 为什么/r 每个/r 电影/n 的/uj 导演/v 都/d 是/v 一个/m 人/n 
真的/d 无语/v 了/ul 。/x 。/x 。/x 
我/r 擦/v 我/r 给/p 两颗心/n 也/d 是/v 看/v 在/p 聚美用/l 拍电影/n 来/v 炒作/v 自己/r 吸引/v 媒体/n 和/c 消费者/n 的/uj 营销/vn 手段/n 上/f 。/x 
烂片/n 中/f 的/uj 战斗/vn 鸡/n ，/x 都/d 一副/m 表情/n 么/y 
职场/n 狐狸精/n 反击/v ？/x 没/d 啥/r 潜规则/n ，/x 基本/n 名誉/n 危机/n 、/x 事业/n 陷阱/n 。/x 非/d 说/v 她/r 有/v 交际花/n 老妈/n ，/x 还/d 当面/f 自杀/v ，/x 公司/n 被/p 陷害/v 的/uj 破解/v 方式/n 太/d 幼稚/a ，/x 有/v 句/q 台词/n 很/zg 巧妙/a #/x 34/m ;/x 你/r 太/d 喜欢/v 仇恨/n 和/c 竞争/vn ，/x 所以/c 没有/v 这样/r 对手/v #/x 34/m ;/x 
无力/n 吐/v 槽/ng ，/x 陈欧/nr 已经/d 要/v 靠/v 一群/m 扭/v 着/uz 屁股/n 的/uj 女人/n 卖/v sao/eng 才能/v 打广告/l 了/ul 吗/y ？/x 这么/r 肤浅/a 无聊/a 的/uj 职场/n 真是太/nr 无语/v 了/ul …/x …/x 
就是/d 广告/n 
烂/v 
说/v 我/r 看过/v 这/r 电影/n 都/d 丢人/v 。/x 。/x 。/x 。/x 
瞥/v 了/ul 一眼/m 实在/v 烂/v 
广告片/n ~/x ~/x 
烂片/n 
这个/r 电影/n 我/r 实在/v 不/d 知道/v 说/v 啥/r 了/ul 不过/c 在/p 打扫卫生/nz 的/uj 时候/n 看完/v 了/ul 还/d 不/d 知道/v 要/v 表达/v 啥/r 哈哈/o 
看/v 了/ul 10/m 分钟/q ，/x 尼玛/nrt 同样/d 的/uj 一帮人/n 拍/v 了/ul 多少/m 部/q 了/ul ，/x 一点/m 进步/d 都/d 没有/v ，/x 剧情/n 能/v 不能不/d 这么/r 扯/v ？/x 这/r 尼玛/nrt 还是/c OL/eng 么/nr ？/x 这/r 尼玛/nrt 还是/c 公司/n 么/y ？/x 陈/nr 欧/j 和聚美/nz 优品/n 也/d 跑/v 进来/v 做广告/n ，/x 你/r 说/v 还/d 能/v 看/v 么/y ？/x 
不想/v 评论/n ，/x 应该/v 是/v 花瓶/n 烂片/n 就/d 对了/p 
其实/d 还/d 没有/v 差/a 到/v 1星/x 的/uj 地步/n 
都/d 这么/r 多部/m 了/ul 。/x 。/x 怎么/r 还/d 不让/v 赵/nr 奕欢/z 脱光/v 。/x 。/x 
脱脱/v 脱/v 怎么/r 还/d 不/d 脱光/v 。/x 。/x ！/x ！/x 说/v 是/v “/x 宫斗/n ”/x 吧/y 男主/n 就/d 一种/m 马眼/d 没斜/v 过/ug ，/x 还/d 一堆/m 追忆/v 过去/t 悲惨世界/i ，/x 女主/n 拒绝/v 男人/n 都/d 一副/m 拉拉/nrt 样儿/n ，/x 跟/p 慕容/nr 在/p 一起/m 绝对/d 是/v 最好/a 的/uj 结局/n 了/ul 吧/y 。/x 。/x 
太/d 恶心/n 了/ul 
这/r 广告/n 拍/v 得/ud 太/d 没/v 诚意/a 了/ul ，/x 还/d 不如/c 益达/nr 的/uj “/x 是/v 你/r 的/uj 益达/nz ”/x 
见/v 大伙/n 骂/v 得/ud 这么/r 欢/a 我/r 就/d 看/v 了/ul ，/x 然后/c ，/x 我/r 突然/ad 也/d 产生/n 了/ul 骂人/n 的/uj 情绪/n 
陈欧/nr 好像/v 张建声/nr ！/x ！/x ！/x 能脱/v 上衣/n 这/r 就是/d 一部/m 广告/n 三级片/n 。/x 那/r 群/q 女人/n 真的/d 能/v 上班/v 嘛/y ，/x 一个/m 公司/n 由/p 这群人/l 组成/v 真的/d 还好/v 嘛/y ！/x ！/x ！/x 
我/r 上/v 豆瓣/n 来/v 标注/v 它/r 就是/d 为了/p 给/p 她/r 烂片/n 称号/n 的/uj 。/x 。/x 。/x 女主/n 还/d 真是/d 非/h 烂片/n 不接/v 呀/y 。/x 。/x 那个/r 男/n 几号/m 的/uj ，/x 你/r 还/d 真/d 以为/c 自己/r 花美男/nr 呀/y ，/x 快/a 去/v 思密达/nr 整整/vn 容/v 吧/y 思密达/nr 。/x 。/x 对/p 了/ul ，/x 顺便/ad 带/v 着/uz 女主哈/n 。/x 。/x 。/x 最后/f 的/uj 最后/f ，/x 我/r 去年/t 买/v 了/ul 个/q 表/n 呀/y 。/x 。/x 。/x 。/x 
得/ud 学着点/n 心机/n 心计/v 呐/y 
要不是/c 无聊/a ，/x 我/r 才/d 不会/v 看/v 这个/r 狗血/n 无聊/a 充满/a 广告/n 的/uj 烂片/n ，/x 女/b 猪脚/n 们/k 都/d 还/d 不错/a 。/x 。/x 都/d 是/v 化妆/n 化/v 的/uj 啊/y 
刘惠璞/nr 一/m 业余/n 的/uj 演的/n 都/d 比/p 你们/r 强/a 
什么/r 玩意/n ？/x 
比/p 前/f 几部/m 电影/n 强多/v 了/ul 
海报/n 做/v 的/uj 还/d 不错/a 。/x 。/x 就是/d 来/v 看看/v 内容/n 可以/c 有/v 多/m 烂/v 
可以/c 不/d 给/p 星/n 的话/u ，/x 我/r 一定/d 不/d 给/p 星/n 
豆瓣/n 神/n 标签/n ！/x 
第一次/m 给/p 此类/r 篇子/n 如此/c 高分/n 。/x 1./m 虽然/c 软广多/l ，/x 但/c 很/d 真实/d 。/x 2/x 、/x 看到/v 了/ul 好/a 朋友/n 的/uj 身影/n ，/x 不可否认/i 女主角/n 像/v 极了/d 我/r 一/m 老友/n 。/x 3/x 、/x 结局/n 最好/a ，/x 很/zg 真实/d ，/x 让/v 人/n 反思/v 自己/r 。/x 
一大堆/m 厚厚的/z 假睫毛/n ，/x 销售/vn 人员/n 从/p 底下/f 人间/n 来/v 似的/u ，/x 产品质量/n 有/v 问题/n ，/x 有关/vn 部门/n 找/v 的/uj 是/v 公司/n 职员/n 而/c 不是/c 公司/n 负责人/n ，/x 女主脸/n 永远/d 是/v 45/m °/x 向/p 左/m ，/x OMG/eng 需要/v 吐/v 槽/ng 的/uj 也/d 太/d 多/m 了/ul 
浪费时间/n 。/x 
说实话/l ，/x 比/p 上位/n 好/a 看/v 的/uj 烂片/n ，/x 我/r 居然/d 看完/v 了/ul =/x =/x 
哈/nr 。/x 哈/nr 。/x 哈/nr 。/x 
教育片/n ！/x 同一个/b 导演/v 找/v 了/ul 同/c 一群/m 演员/n 演/v 了/ul 一出/m 纱布/n 戏/n ~/x 又/d 是/v 前两天/i 看/v 的/uj 。/x 
最低/a 一颗星/x ？/x 
2013/m 年/m 8/m 月/m 15/m 日/m 22/m :/x 26/m :/x 58/m ，/x 看/v 了/ul 恐怖片/n 来/v 娱乐/vn 一下/m ，/x 果断/d 一分/m 电影/n 。/x 最好/a 看/v 的/uj 是/v 前台/n 那/r 小姑娘/nr 。/x 其他/r 一个个/m 油头粉面/n 的/uj ，/x 矫揉造作/i 。/x 有/v 什么/r 意思/n ？/x 
快餐/n 电影/n 
烂片/n 
挺/d 喜欢/v 女主角/n 的/uj ~/x 哈哈哈/o 哈哈/o ~/x ~/x ~/x 
我/r 艹/y ！/x 这/r 是/v 电影/n 么/y ？/x ！/x 里面/f 的/uj 几个/m 女人/n ，/x 都/d 是/v 垫/v 鼻子/n 拉/v 下巴/n 削/v 腮/n 提/v 颧/n 丰胸/n 的/uj 那个/r 公共/b 屌/y 样/u ，/x 看/v 的/uj 人/n 一身/m 鸡皮疙瘩/l ！/x 导演/v 是/v 谁/r 呀/y ，/x 演员/n 都/d 是/v 谁/r 呀/y ？/x 中国/ns 的/uj 奇葩/n 怎么/r 都/d 聚到/v 这个/r 片子/n 里/f 来/v 了/ul ！/x 
实在/v 无/v 语/ng 。/x 。/x 。/x 
看/v 了/ul 十分钟/m 就/d 不行/v 了/ul …/x …/x 太/d 垃圾/n 了/ul 
看/v 了/ul 5/m 分钟/q 就/d 知道/v 这/r 是/v 那个/r 我/r 为/p 自己/r 代盐/n 的/uj 自恋狂/l 人/n 的/uj 意淫/v 之/u 作/n ，/x 整个/b 片子/n 的/uj 水准/n 就/d 和/c 他/r 自己/r 代盐/n 的/uj 聚美/vn 优品/n 一样/r 。/x 
男/b 一/m 太/n 尼玛/nrt 像/v 前前/f 前男友/n 了/ul !/x !/x 
so/eng funny/eng 、/x 、/x 、/x 
陈欧/nr 河马/ns 你们/r 还是/c 做/v 节目/n 吧/y ，/x 别/d 来/v 祸害/n 电影/n 啦/y ，/x 还有/v 那个/r 青春期/t 的/uj 妇女/n ，/x 敢/v 在/p 拍电影/n 前/f 装个/b 看不出来/v 的/uj 睫毛/n 吗/y 
刷/v 一/m 星/n 让/v 我/r 有种/r 使命感/n 
不/d 喜欢/v 这部/r 电影/n ，/x 不/d 喜欢/v 这般/r 营销/vn ，/x 只/d 喜欢/v 你/r ，/x 陈欧/nr 。/x 
赵/nr 奕欢还/z 花瓶/n ╮/x (/x ╯/x _/x ╰/x )/x ╭/x 
剧情/n 啥/r 的/uj 完全/ad 没/v 看点/n 。/x 。/x 。/x 不过/c ，/x 赵/nr 奕欢/z 真心/d 是/v 个/q 尤物/nr 啊/zg 。/x 。/x 。/x 
每个/r 人/n 的/uj 上位/n 都/d 是/v 不/d 容易/a 的/uj 
坚持/v 看/v 了/ul 十几分钟/m ,/x 实在/v 看不下去/v 了/ul ./m 时间/n 可贵/a ,/x 这/r 不/d 就是/d #/x 34/m ;/x 为/p 自己/r 带/v 盐/n #/x 34/m ;/x 的/uj 电视剧/n 版/n ./m 或/c 说/v 史/ng 上/f 超常/b 的/uj 广告片/n ./x 真是/d 坏/a 了/ul 聚/v 美的/nr 形象/n ./x 
同/p 一群/m 演员/n 同类/n 主题/n .../m God/eng .../m 我/r 是/v 奔/v 着/uz 河马/ns 哥/n 和/c 陈欧/nr 去/v 看/v 它/r 的/uj 呀/y ！/x 
看完/v 就/d 删/v 绝不/d 后悔/v 的/uj 片子/n 。/x 尼/nr //x 玛/nr 坑/n 爹/n 啊/y ！/x 以后/f 看见/v 这个/r 导演/v 和/c 那/r 几个/m 主演/n 的/uj 名字/n 就/d 不用/v 看/v 下去/t 了/ul 。/x 之前/f 看/v 上位/n 觉得/v 是/v 烂片/n ，/x 那时/r 我/r 还/d 安慰/v 自己/r 是/v 错觉/n 。/x 看/v 了/ul 这部/r ，/x 终于/d 明白/nr 什么/r 叫/v 定律/n 
姐/n 都/d 不好意思/a 说/v 姐/n 看过/v 这/r 片儿/m ~/x ~/x ~/x 
哪/r 根/q 筋/n 不/d 对/p 了/ul 啊/y 看/v 了/ul 这个/r 除了/p 温泉/nr 讲/v 实惠/vn 狐狸精/n 的/uj 哪个/r 办公室/n 会/v 女职员/n 都/d 穿/v 那样/r 没/d 啥/r 可/v 说/v 了/ul 
3/x //x 10/m ,/x 烂片/n !/x 
还/d 蛮/d 好/a 看/v 的/uj 呀/y 。/x 刘惠璞/nr 演技/n 可以/c 啊/zg ！/x 
剧情/n 烂/v ../m 女主角/n 看不出/v 哪里/r 漂亮/a ，/x 演技/n 也/d 不怎么样/l 
无力/n 吐/v 槽/ng =/x =/x 
广告片/n 、/x 这/r 几个/m 演员/n 感觉/n 都/d 已经/d 烂/v 了/ul ，/x 烂片/n 
能/v 不能/v 找/v 个/q 好/a 看/v 的/uj 女/b 的/uj 来演/v 猪脚/n ？/x ？/x ？/x ！/x ！/x ！/x 影视圈/n 没有/v 女人/n 了/ul 吗/y ？/x ？/x ！/x ！/x 
弱智/n 电影/n 系列/q 真的/d 很/zg 弱智/n 很/zg 白痴/nr 演技/n 又/d 很/d 差/a 有没有/v 意义/n 
有些/r 吐/v 槽/ng 点/q 真的/d 很/zg 好笑/v 微/n 电影/n 就是/d 永远/d 这个/r 风格/n 完全/ad 提供/v 观众/n 嘲笑/v 的/uj 女主/n 永远/d 不/d 卸妆/v 加/v 假睫毛/n 厉害/a 
看/v 名字/n 还/d 以为/c 能/v 看到/v 一两个/m 美女/n ，/x 没想到/l 一群/m 丑/a 逼/v 
一般/a 情况/n 下/f ，/x 再/d 烂/a 的/uj 片/m ，/x 我/r 也/d 会/v 忍到/v 看完/v ，/x 这/r 是/v 唯一/b 的/uj 例外/v ，/x 连/nr 十分钟/m ，/x 我/r 都/d 没忍/v 上/f 
。/x 。/x 。/x 这样/r 的/uj 女子/n 神/n 一样/r 的/uj 存在/v 。/x 
都/d 不好意思/a 说/v 自己/r 又/d 没/v 下限/v 的/uj 看/v 了/ul 这群人/l 的/uj 戏/n .../m 我/r 到底/d 是/v 为了/p 些/q 什么/r 啊/zg ！/x 
导演/v :/x 管晓杰/nr 编剧/n :/x 管晓杰/nr 主演/n :/x 赵/nr 奕欢/z //x 文卓/nr //x 刘惠璞/nr //x 邱/nr 萧婵/nr //x 文梦洋/nr //x 王梦婷/nr 充斥/v 了/ul 人造美女/n 和/c 烂/v 情节/n ！/x 
还好/v 吧/y 。/x 
好人/n 、/x 坏人/n ，/x 耍/v 心机/n 、/x 悲伤/a 。/x 。/x 。/x 都/d 表演/v 的/uj 太假/n 了/ul 。/x 
0/m 分/v 预订/v 
负分/n ，/x 但是/c 为了/p 赵/nr 奕欢/z ，/x 给/p 一颗星/x //x //x 只要/c 是/v 赵/nr 奕欢演/z 的/uj 不管/c 多/m 烂/v 我/r 都/d 会/v 坚持/v 快/a 进看/v 完/v orz/eng 
拜托/nrt 这个/r 导演/v 再也/d 别/r 出来/v 了/ul ，/x 真的/d …/x …/x 
很烂/a =/x =/x 
=/x =/x 好/a 吧/y 。/x 我/r 也/d 不/d 知道/v 为什么/r 就/d 点/m 了/ul 出来/v 看出/v 这个/r 。/x 。/x 话/n 说/v 这帮/mq 人/n 最近/f 怎么/r 总是/c 出现/v 。/x 。/x 。/x 
这个/r 导演/v ，/x 这个/r 女主/n 都/d 是/v 烂片/n .../m 
建议/n 直接/ad 把/p 名字/n 改成/v 《/x 聚美/nz 优品/n -/x 我/r 为/p 自己/r 代言/n 》/x ，/x 艹/zg …/x …/x 
其实/d 我/r 觉得/v 真的/d 还/d 可以/c 啦/y 至少/d 给/p 了/ul 我/r 励志/n 那么/r 一/m 丢/v 丢/v 就是/d 有点/n 挑战/vn 智商/n 
我/r 想/v 编剧/n 的/uj 用意/v 还是/c 很/zg 励志/n 的/uj ，/x 其他/r 不/d 说/v ，/x 反正/d 我/r 耐/v 着/uz 性子/n 看完/v 了/ul 
我/r 就是/d 想/v 看看/v 烂片/n 能/v 烂/v 到/v 什么/r 程度/n 没有/v 最烂/a 只有/c 更/d 烂/v 我/r 居然/d 还/d 看/v 完/v 了/ul =/x =/x 
1星/x 给/p 赵/nr 奕欢/z 。/x 
这/r 就是/d ylq/eng 么/nr ，/x 毁/v 了/ul 陈欧/nr 。/x 
假到/v 一定/d 境界/n 了/ul 一点/m 都/d 不好/d 看/v ~/x 
槽点/n 与/p 雷点/n 齐飞/nr ，/x 崩溃/v 共无语/l 一色/n ～/x 另/r ，/x 陈欧/nr 我/r 求/v 你/r 了/ul ，/x 正常/d 点/m 行不行/v ！/x 
中国/ns 内地/n 电影/n 真的/d 分不清/l 电影/n 和/c 加长/v 广告/n 的/uj 区别/n 吗/y 
欧帅/nr 拍/v 了/ul 部/n 两个/m 小时/n 的/uj 广告/n 为/p 自己/r 代言/n 。/x 
这么/r 弱/a 的/uj 片子/n 大人/n 却/d 觉得/v 好/a 看/v ?/x 
正/d 能量/n 
好/a 长/a 的/uj 广告/n 。/x 
不/d 知道/v 为什么/r 这么/r 多/m 人/n 一/m 看到/v 是/v 管晓杰/nr 拍/v 的/uj 赵/nr 奕欢演/z 的/uj 就/d 说/v 烂/v ，/x 恨不得/d 都/d 不/d 去/v 看/v 一下/m 。/x 确实/ad ，/x 管晓杰/nr 之前/f 拍/v 的/uj 有些/r 电影/n 的确/d 很/d 脑/n 残/a ，/x 这部/r 算是/v 他/r 拍/v 的/uj 还/d 不错/a 的/uj 了/ul 。/x 我/r 个人/n 是/v 觉得/v 赵/nr 奕欢挺/z 漂亮/a 挺有/v 范儿/n 的/uj ，/x 看到/v 这样/r 的/uj 姑娘/n 你/r 不会/v 怦然心动/l 么/y ，/x 穷/a 屌丝/n 们/k ！/x 聚美/nz 优品/n 广告/n 植入/n 的/uj 太狠/a 了/ul ，/x 赤裸裸/z 的/uj 广告/n 剧/n 啊/y ，/x 这点/mq 让/v 人/n 很/d 不爽/a 。/x 
忍不住/v 上来/t 给/p 差评/n ！/x 忍不住/v 上来/t 给/p 差评/n ！/x 忍不住/v 上来/t 给/p 差评/n ！/x 
【/x 客观/n 地/uv 说/v ：/x 赵/nr 奕欢长/z 得/ud 不错/a ，/x 眼睛/n 有/v 特色/n ，/x 身材/n 不错/a ，/x 总之/c 是/v 大部分/m 男生/n 喜欢/v 的/uj 那/r 挂/v 】/x 这/r 货/n 是/v 我/r 还/d 算/v 男神/n 的/uj 淫/ag 的/uj 女神/n ，/x 所以/c 这/r 货/n 的/uj 电影/n 我/r 都/d 会/v 来/v 看看/v 。/x 只不过/c 都/d 是/v 一批/m 货/n 一批/m 剧本/n 演/v 的/uj 罢了/y 。/x 烂片/n 无疑/d ，/x 一个/m 基本/n 的/uj 故事/n 都/d 讲/v 不好/d ，/x 剧情/n 浮夸/v ，/x 演技/n 太/d 差/a ！/x 尤其/d 是/v 刘惠璞/nr 的/uj 演技/n ，/x 知道/v 你/r 是/v 才子/n ，/x 但/c 可不可以/c 别/r 那么/r 夸张/v ！/x 
这/r 是/v 聚/v 美/j 优品/n 的/uj 超长/v 广告/n 
我/r 就/d 操/v 你/r 妈/n 的/uj 管晓杰/nr 、/x 赵/nr 奕欢/z ，/x 能/v 把/p 电影/n 整成/v 这样/r ，/x 两个/m 奇葩/n 。/x 长/a 得/ud 真他妈/n 烂/v ，/x 绝对/d 西门/ns 大妈/n ！/x 
看/v 了/ul 一半/m 不到/v 就/d 看不下去/v 了/ul …/x …/x 完全/ad 就是/d 陈欧/nr 出品/n 的/uj 广告/n …/x …/x 不过/c 上/f 了/ul 下聚/v 美/j 还/d 发现/v 蛮/d 好用/v 的/uj =/x =/x 
果真/d 果真/d 果真/d 的/uj 陈欧/nr 的/uj 导演/v 
唯一/b 亮点/n 希望/v 恶毒/n 女人/n 胜利/vn 一次/m 最后/f 她/r 还/d 叛变/v 了/ul 还是/c 为了/p 一个/m 大/a 傻逼/x 
矫情/a 的/uj 赶脚/v -/x -/x 
一直/d 在/p 快/a 进/v ，/x 还是/c 看/v 懂/v 了/ul ，/x 这/r 故事/n …/x …/x 这/r 演技/n …/x …/x 
为什么/r 放弃/v 治疗/v ！/x ！/x ！/x ！/x ！/x ！/x ！/x ！/x ！/x ！/x ！/x ！/x ！/x 
虽然/c 评分/n 很/d 低/a ，/x 剧情/n 也/d 没有/v 很/zg 好/a 。/x 但是/c 还是/c 励志/n 的/uj ~/x 
看/v 这/r 名字/n ，/x 看/v 这/r 海报/n ，/x 就/d 知道/v 是/v 烂片/n 。/x 我/r 还是/c 没/v 节操/n 的/uj 看/v 了/ul .../m 太/n 适合/v 吃饭/v 看/v 的/uj 无/v 脑片/n ~/x 电商/n 为了/p 广告/n 也/d 不要/df 节操/n 了/ul 。/x 
我/r 真/d 不能/v 理解/v 这帮/mq 人/n 演技/n 又/d 差/a ，/x 故事/n 又/d 差/a ，/x 道具/n 也/d 差/a ，/x 植入性/n 广告/n 还/d 那么/r 刻意/v ，/x 而/c 他们/r 还/d 玩/v 的/uj 那么/r 开心/v 是/v 为什么/r 。/x 。/x 。/x 拍拍/v 微/n 电影/n 就行了/l 啊/zg 。/x 。/x 
剧情/n 明显/a 连续/a 不上/d ，/x 上下/f 衔接/v 不够/v ，/x 正如/v 广大观众/nt 所说/c ，/x 办公室/n 会/v 让/v 你们/r 穿/zg 这么/r 露/v 吗/y ！/x 
有/v 一种/m 电影/n ，/x 拍来/v 就是/d 找/v 人/n 骂/v 的/uj 。/x 网络/n 不行/v ，/x 客户/n 电脑/n 里/f 有个/r 存档/v ，/x 就/d 考/v 来看/u 了/ul 。/x 导演/v ，/x 浪费/n 你/r 观众/n 的/uj 生命/vn 啊/zg 
哈/nr ~/x 为什么/r 我/r 觉得/v 挺/d 好/a 看/v 的/uj 。/x 。/x 。/x 
本/r 想/v 看看/v 美女/n 而已/y ，/x 怎么/r 这/r 都/d 看不下去/v ，/x 哪/r 找/v 这么/r 弱智/n 的/uj 电影/n 啊/zg …/x …/x 
哎/e ~/x ~/x ~/x 浪费/n 生命/vn 
陈欧/nr …/x …/x 我/r 和/c 我/r 的/uj 小伙伴/n 们/k 都/d 惊呆/v 了/ul …/x …/x 
挺/d 好/a 的/uj 。/x 
配角/n 倒/v 是/v 有/v 美女/n 。/x 
我/r 在/p 怀疑/v 打分/v 的/uj 这群人/l 是从/v 哪个/r 角度/n 去/v 看/v 这部/r 片子/n 的/uj 。/x 
不算/v 的/uj 上/f 是/v 部/n 电影吧/n 。/x 女人/n 要么/c 狠/d 要么/c 忍/v 要么/c 滚/v ~/x 
这/r 是/v 我/r 今年/t 看到/v 的/uj 最/a 烂片/n 没有/v 之一/r 关键/n 是/v 我/r 居然/d 还/d 看/v 完/v 了/ul ！/x !/x 
中国/ns 爱情/n 职场/n 
又/d 一部/m 肥皂/n 烂片/n +/x 聚美/nz 优品/n 广告片/n ！/x 
竟然/d 没有/v 半星/n 
烂/v 。/x 。/x 。/x 
哎/e 
打广告/l 的/uj 吧/y 
导演/v 编剧/n 管晓杰/nr …/x …/x 刚/d 看/v 了/ul 前/f 半集/m 我/r 和/c 小伙伴/n 们/k 已经/d 在/p 电视机/n 前/f 对着/p 台词/n 抓狂/v 了/ul …/x …/x 
不能/v 形容/n 这/r 是/v 什么/r 电影/n ，/x 更加/d 不能/v 明白/nr 导演/v 是/v 怎么/r 想/v 的/uj ？/x 如果/c 中国/ns 电影/n 在/p 像/v 这样/r 我/r 估计/v 没有/v 什么/r 未来/t 可言/v 
为什么/r 没有/v 没星/v 的/uj 我/r 不/d 知道/v 我/r 为/p 神马/n 会点/n 开/v 还/d 尼玛/nrt 看完/v 了/ul ！/x 我/r 升级/vn 了有/v 米/m 有/v 
如果/c 有/v 一个/m 好/a 的/uj 创业/n 故事/n ，/x 而/c 不是/c 说/v 尽职/v 场/q 尔虞我诈/i 就/d 更/d 能/v 打动/v 人/n ，/x 不/d 否认/v 职场/n 的/uj 黑暗/z 与/p 人心/n 的/uj 不/d 古/a ，/x 但是/c 所有/b 最/d 坏/a 的/uj 事/n 最/d 坏/a 的/uj 人/n 不会/v 都/d 在/p 你/r 公司/n 吧/y ，/x 不/d 真实/d 也/d 把/p 主人公/n 烘托/v 的/uj 太/n 伟大/a ，/x 其实/d 观众们/n 想/v 看到/v 的/uj 是/v 一部/m 青春/ns 创业/n 的/uj 纪录片/n ，/x 想/v 看到/v 的/uj 是/v 他们/r 快速/d 成长/v 背后/f 的/uj 那份/mq 艰辛/a 。/x 
比/p 上位/n 好/a 点儿/n 
我/r 居然/d 看完/v 了/ul 赵/nr 奕欢/z 这个/r 小/a 贱人/n 还/d 挺/d 勾/v 人/n 的/uj 
真/d 不想/v 说/v 看过/v 。/x 
现在/t 的/uj 女人/n 不/d 戴/v 美/j 瞳是/n 不能/v 见/v 人/n 了/ul 吗/y 
我/r 是/v 被/p 海报/n 吸引/v 的/uj ，/x 我/r 是/v 被/p 几个/m 漂亮/a 的/uj 女生/n 吸引/v 的/uj 
谁家/r 公司/n 这样/r 。/x 昂/nr 
哈哈哈/o ~/x 这个/r 标签/n 太/d 有/v 喜感/n 了/ul ~/x 我/r 是/v 有/v 多/m 无聊/a ，/x 把/p 这部/r 片子/n 一/m 字/n 不/d 落地/n 全/a 看/v 完/v 了/ul ，/x 出/v 了/ul 片头/m 明/a 知道/v 是/v 广告片/n ，/x 其实/d 就是/d 为了/p 找虐/v ，/x 哭点/n 又/d 下降/v 了/ul N/eng 个/m level/eng ，/x 自己/r 都/d 不/d 知道/v 自己/r 在/p 哭/v 毛线/n 啊/zg ~/x 看/v 电影/n 果然/d 跟/p 心情/n 有关/vn 
不好/d 看/v 
除了/p 女主角/n 将/d 就/d ，/x 别的/r …/x …/x 都/d 扯谈/v ！/x 真/d 后悔/v 点/m 开/v 来看/u 
赵/nr 奕欢/z 。/x 
管导/vn 一直/d 挑战/vn 节操/n 下限/v 
本/r 想/v 就/d 当/p 个/m 时装片/n 看看/v 聊解/v 空虚/n ，/x 谁知/v 演员/n 和/c 衣装/n 群体/n 像/v 站街女/l 。/x 还有/v 那个/r 煤/n 二代/t 高富帅/n 长/a 得/ud 忒/d 猥琐/an 了/ul 。/x 
其实/d 有点/n 无聊/a 
从/p 一个/m 广告/n 的/uj 角度看/v ，/x 导演/v 还是/c 不/d 容易/a 的/uj 。/x 从/p 电影/n 的/uj 角度/n ，/x 剧情/n 俗套/n ，/x 演员/n 也/d 选/v 得/ud 不/d 符合/v 职场/n 气质/n ，/x 特别/d 是/v 女主/n ，/x 演不出/v 女强人/n 的/uj 感觉/n 。/x 
管晓杰/nr 绝对/d 是/v 从小/d 看/v 黄片/n 长大/ns 的/uj ，/x 因为/c 在/p 他/r 脑袋/n 里/f ，/x 男男女女/l 之间/f 的/uj 唯一/b 社会关系/l ，/x 就是/d 操与/v 被/p 操/v ！/x 
演员/n 表情/n 生硬/a ，/x 植入/n 广告/n 太/d 多/m ，/x 人物/n 化妆/n 擦粉/n 有/v 1/m 厘米/q 厚/a ！/x ！/x ！/x 本来/t 是/v 来看/u 肉/n 的/uj ，/x 结果/n 裤子/n 都/d 脱/v 了/ul ，/x 你/r 就让/v 我/r 看/v 这个/r ！/x ！/x ！/x 
这/r 是/v 管晓杰/nr 导/v 的/uj 几部/m 片子/n 里/f 最好/a 的/uj 一部/m 了/ul ，/x 不得不/d 承认/v 赵/nr 奕欢的/z 演技/n 越来越/d 棒/zg ！/x 虽然/c 剧情/n 很/zg 牵强/v ，/x 但/c 有/v 感动/v 也/d 有/v 励志/n ，/x 希望/v 下/f 一部/m 更好/d ！/x 
烂片/n ，/x 十足/d 的/uj 烂片/n ，/x 或者/c 再/d 加上/v 一个/m 标签/n ，/x “/x 广告片/n ”/x 。/x 
喜欢/v 看/v 这种/r 类型/n 的/uj 人会/n 是/v 神马/n 心态/n ，/x 不/d 懂不懂/v 
管晓杰/nr 的/uj 又/d 一部/m 面向/n 屌丝/n 之/u 作/n 。/x 。/x 。/x 
国产/n 烂片/n 
如果/c 照着/v 开场/n 拍能/v 拍出/v 个/m 跟/p 空姐/n 同居/j 的/uj 日子/n 来/v ，/x 那样/r 女演员/n 养眼/n 多/m 了/ul ，/x 可惜/v 
豆瓣/n er/eng 那些/r 奇葩/n 的/uj 评论/n 又/d 要/v 泛滥/v 了/ul ，/x 小美姐/nr 那个/r 甩头/v 和/c 红唇/n ，/x 真的/d 是/v 好/a 不/d 电影/n 的/uj 说/v ，/x 亮点/n 都/d 属/v 河帅/n 了/ul ，/x 吐字/nz 清楚/a 又/d 十分/m 卖力/n 在/p 演出/v ，/x 认真/ad 男/n 评价/n +/x 2/m 
