我/r 真的/d 是/v 为了/p 看/v 脸/n 。/x 。/x 。/x 。/x 而已/y 
我/r 手/n 贱/a 啊/y ，/x 点/m 开/v 这部/r 片子/n 。/x 
这个/r 广告/n 的/uj 时间/n 太/d 长/a 。/x 看/v 了/ul 这么/r 多/m 赵/nr 奕欢/z ，/x 总/b 穿/v 那么/r 少/a 勾引/v 观众/n ，/x 什么/r 时候/n 脱光/v 啊/zg 。/x 。/x 。/x 
广告/n 拍/v 的/uj 不错/a 
大/a 广告/n 玛丽/nr 苏/j 
文梦洋/nr 以前/f 没/v 这么/r 难看/v 吧/y 
（/x 给/p 两星/x ，/x 是/v 为了/p 赵/nr 奕欢/z 各种/r 被/p 诬蔑/v 、/x 陷害/v 等/u 的/uj 可怜/v 。/x ）/x 如果/c 一部/m 电影/n 拍/v 出来/v 让/v 观众/n 觉得/v 恶心/n 、/x 无/v 语/ng ，/x 甚至/d 充斥/v 着卖/v 颜/n 、/x 卖笑/v 、/x 卖肉/n ，/x 只能/v 说/v 是/v 一种/m 巨大/a 的/uj 失败/v ，/x 完全/ad 无力/n 吐/v 槽/ng ，/x 更/d 不/d 可能/v 写出/v 什么/r 评价/n 。/x 
这/r 是/v 个/q 渣/n 啊/y ～/x 整容/n 代言/n 加聚/v 美/ns 代言/n 嘛/y -/x _/x -/x |/x |/x 
赵/nr 奕欢你/z 可不可以/c 不要/df 那么/r 拽/v 
给/p 美女/n 们/k 的/uj 两星/x 
不/d 知道/v 为什么/r 要/v 看/v 
欧帅/nr 永远/d 的/uj 动作/n 就是/d 在/p 摸/v 左手/m 袖口/n 的/uj 扣子/n ！/x 永远/d ！/x 
众人/n 眼里/s 的/uj 烂片/n ？/x 个人/n 认为/v 女人/n 还是/c 很/d 有/v 必要/d 看看/v 的/uj 
额/n 。/x 。/x 。/x 想/v 客观/n 的/uj 评论/n 一下/m ，/x 但/c 实在/v 是/v 不/d 知道/v 说/v 什么/r 好/a ，/x 真心/d 不怎么样/l 
最近/f 看到/v 的/uj 烂片/n 之一/r 。/x 
烂/v 
剧情/n 无/v 逻辑/n ，/x 演员/n 整容/n 过度/n ，/x 矫情/a ！/x 
我们/r 学校/n vod/eng 最近/f 真是/d 奇葩/n 上传/v 的/uj 都/d 是/v 些/q 什么/r J/x */x 东西/ns 
只/d 想/v 看/v 一下/m 有/v 多/m 烂/v 。/x 。/x 。/x 
聚美/nz 优品/n 的/uj 长篇/b 广告/n ！/x 
“/x 看/v 了/ul 一下/m ，/x 这个/r 导演/v 只/d 会/v 找/v 同/p 一群/m 演员/n 演同/v 一类/m 剧本/n 而且/c 巨烂/a ”/x 不道/v 谁/r 说/v 的/uj ，/x 概括/v 很/zg 准确/a 
#/x 2013/m 观影/n 计划/n #/x （/x 28/m ）/x 原本/n 因为/c 最近/f 看/v 的/uj 电影/n 太多/nrt 太杂/a ，/x 我/r 都/d 不/d 打算/v 写/v 记录/n 了/ul 。/x 。/x 。/x 但/c 这个/r 电影/n 让/v 我/r 吐/v 槽/ng 指数/n 五颗星/nr 啊/zg ！/x 看/v 了/ul 海报/n ，/x 这/r 叫/v 一个/m 让/v 我心/n 驰/vg 荡漾/v 。/x 。/x 看/v 了/ul 正片/n ，/x 我/r 想/v 表示/v 如果/c 这/r 就是/d 女人/n 公敌/n ，/x 那/r 大部分/m 妞/zg 可以/c 毫无/v 压力/n 了/ul 。/x 
2013/m -/x 11/m -/x 20/m 16/m :/x 53/m :/x 13/m 旧兹/ns 雨/n 2013/m -/x 11/m -/x 20/m 16/m :/x 48/m :/x 28/m 旧兹/ns 雨/n 2013/m -/x 11/m -/x 20/m 16/m :/x 41/m :/x 48/m 旧兹/ns 雨/n 这/r 片/q 怎么/r 烂/v 了/ul ，/x 怎么/r 烂/v 了/ul ？/x 怎么/r 烂/v 了/ul ！/x 有/v 本身/r 你/r 拍/v 出来/v 
聚美/nz 优品/n 的/uj 大/n 广告/n 。/x 
这种/r 励志/n 剧/n ，/x 不/d 看/v 也罢/y 。/x 不/d 真实/d ，/x 很/d 不/d 真实/d 。/x 娱乐/vn 啊/zg 。/x 2013/m 年/m 6/m 月/m 22/m 日/m 
剧情/n 其实/d 还/d 挺/d 吸引/v 人/n 就是/d 演/v 的/uj 太/n 离谱/n 了/ul 
和/c 之前/f 看/v 的/uj 外围/f 电影/n 差不多/l ，/x 相同/d 的/uj 导演/v ，/x 相同/d 的/uj 演员/n 。/x 
广告片/n 真是/d 一个/m 烂片/n 奇妙/a 夜/t 
看过/v 电影/n 里/f 插/v 广告/n 的/uj ，/x 就是/d 没见/v 过/ug 广告/n 里/f 插播/vn 电影/n 的/uj 。/x 。/x 奇葩/n ！/x 
我/r 从来/d 没/v 看过/v 这么/r 长/a 这么/r 烂/a 的/uj 广告/n …/x …/x 
可以/c 同时/c 打开/v 一个/m 窗口/s 播放/v 岛国/n 爱情/n 动作片/n ，/x 观影/n 效果/n 更佳/v 。/x 有/v 的/uj 电影/n 里面/f 插播/vn 广告/n ，/x 这个/r 是/v 广告/n 里面/f 插播/vn 电影/n 。/x 
该组/r 之/u 系列/q 看能/v 坚持/v 到/v 几时/d 
其实/d 赵/nr 奕欢/z 还/d 可以/c 吧/y ，/x 。/x 
无聊/a 。/x 。/x 。/x 。/x 。/x 
看/v 大腿/n ，/x 多/m 给/p 一/m 星/n 
也/d 好好笑/l ！/x ！/x 
演技/n 渣渣/nt ，/x fans/eng 向/p 内容/n 太烂/n 
我/r 真是/d 太闲/n 了/ul 才/d 去/v 看/v 这种/r 东西/ns 
不想/v 浪费时间/n 再/d 继续/v 看/v 下去/t 了/ul ！/x 
女主角/n 出生/v 不幸/a ，/x 妈妈/n 因为/c 嫌/v 穷/a 抛/v 夫弃女/n ，/x 离婚/v ，/x 爸爸/n 为/p 给/p 发高烧/l 的/uj 她/r 凑/v 医药费/n 不慎/a 失手/v 杀人/n 坐牢/v 。/x 但/c 她/r 却/d ，/x 有/v 一身/m 的/uj 正/a 能量/n ，/x 内心/n 坚强/v ，/x 不/d 惧/v 任何/r 不公/n 的/uj 算计/v 、/x 打击/v ，/x 心态/n 向上/d ，/x 聪明/a 好学/n ，/x 懂得/v 培养/v 自己/r ，/x 正义/n 感恩/v 。/x 
赵/nr 奕欢/z 和文/nz 梦阳的/nz 的/uj 长相/d 真心/d 的/uj 还/d 不错/a ，/x 就是/d 剧本/n 太/d 垃圾/n 了/ul ，/x 让/v 人/n 惨目忍睹/i 。/x 还有/v 就是/d 赵/nr 奕欢的/z 演技/n 怎么/r 一直/d 没有/v 进步/d 呢/y ？/x ？/x 
实在/v 没有/v o/eng 分/v 
赵/nr 奕欢再/z 这样/r 下去/t 就/d 无法/n 再/d 爱/v 了/ul =/x =/x 
那些/r 人/n 不/d 好好/d 买/v 你/r 的/uj 聚美/vn 优品/n 跑/v 来/v 毒害/n 人民/n 群众/n 的/uj 眼睛/n 到底/d 是/v 安/v 了/ul 什么/r 心眼/n 。/x 
太/d 扯/v 了/ul 。/x 
有/v 零分/n 吗/y ，/x 能/v 拍/v 的/uj 再/d 烂/v 点/q 吗/y ？/x 陈欧/nr ，/x 刘/zg 惠普/nr 以及/c 慕言/nr 真心/d 自毁/v 身价/n ，/x 就是/d 个/q 广告/n ，/x 还/d 极其/d 之/u 烂/v ~/x ~/x 
能够/v 再/d 烂/v 一点/m 不/d 
肉/n 
只是/c 睡着/v 了/ul 然后/c PPTV/eng 自动播放/i …/x …/x 开始/v 还/d 以为/c 是/v 中央/n 2/m 台/q 的/uj 普法/n 节目/n ，/x 结果/n 还/d 真的/d 是/v 电影/n …/x …/x 
雷剧/n 。/x 。/x 
我/r 居然/d 看完/v 了/ul 。/x 很/zg 好奇/a 那些/r 打/v 五星/nz 的/uj 都/d 是/v 什么/r 人/n 啊/y ！/x 
这部/r 电影/n 最/d 吸引/v 我/r 的/uj 是/v 快要/d 结束/v 时/ng 小/a 美/j 不管/c 时间/n 多/m 晚/tg 都/d 要/v 保养/v ，/x 平时/t 又/d 不断/d 提升/v 自己/r 的/uj 情节/n 。/x 
还/d 不错/a 可以/c 一/m 看/v ！/x ！/x ！/x 
依旧/z 跟/p 屎/n 一样/r 
完全/ad 是/v 为了/p 刘惠璞/nr 才/d 看/v 的/uj ，/x 剧情/n 到/v 演员/n 演技/n 都/d 太假/n 
分是/d 给/p 几位/m 大佬/nz 的/uj ，/x 站/v 在/p 领导/n 的/uj 立场/n 想/v 问题/n ，/x 站/v 在/p 自己/r 的/uj 立场/n 做/v 事情/n ！/x 
这/r 什么/r 破烂/v 玩意儿/n ，/x 聚美/nz 优品/n 投资/vn 是/v 准备/v 自/p 黑/a 到/v 怎样/r 。/x 
莫名其妙/i 就/d 看/v 了/ul 这样/r 一部/m 看上去/v 目标/n 对象/n 是/v 90/m 后/t 甚至/d 00/m 后/f 的/uj 奇葩/n 电影/n ，/x 真/d 不好意思/a 让/v 别人/r 知道/v ，/x 但是/c 人/n 这辈子/l 谁/r 还/d 没/v 看过/v 几部/m 烂片/n 呢/y ？/x 吃一堑长一智/i ，/x 总之/c 一句/m 话/n ，/x 这个/r 导演/v 这个/r 女主角/n 的/uj 片子/n 以后/f 不能/v 看/v ！/x 
聚美/nz 优品/n 营销/vn 广告/n 。/x 女主/n 形象/n 过分/n 潮/n 。/x 
烂/v 到/v 极致/d 
唉/zg 。/x 。/x 。/x 演技/n 。/x 。/x 。/x 剧本/n 。/x 。/x 。/x 一无是处/l 啊/zg 。/x 。/x 。/x 。/x 用/p ！/x 点/m ！/x 脑/n ！/x 啊/zg ！/x 噗/o 力/n 斯/nr ！/x ！/x ！/x 
听说/v 此片/r 各种/r 下限/v ，/x 于是/c 我/r 看/v 了/ul ，/x 我/r 绝对/d 有/v 不/d 看/v 烂片/n 好奇/a 死/v 综合症/n 。/x 但是/c 看到/v 女主/n 上/f 了/ul 计程车/n 我/r 实在/v 看不下去/v 了/ul 。/x 撩/v 你/r 妹/n 的/uj 头发/n ！/x ！/x ！/x ！/x ！/x 
剧情/n 就/d 不/d 谈/v 了/ul 演技/n 也/d 不/d 谈/v 了/ul 挤/v 胸/ng 弄/v 眉/n 看多/v 了/ul 
由/p 广告/n 组成/v 的/uj 电影/n ，/x 雷人/n 的/uj 台词/n 做作/v 的/uj 表演/v ，/x 一/m 星/n 给/p 很/d 让/v 女人/n 励志/n 的/uj 情节/n 哈哈/o 
被/p 骗/v 以为/c 打分/v 是/v 6/m 分/q 才/d 看/v 的/uj 。/x 。/x 。/x 
超级/b 无聊/a 超级/b 烂片/n 
高端/n 大气/n 上档次/b ，/x 低调/v 奢华/a 有/v 内涵/n 。/x 奔放/v 洋气/n 有/v 深度/ns ，/x 狂/d 拽/v 炫/vg 酷/d 屌/yg 炸/v 天/q 。/x 
我/r 还是/c 喜欢/v oba/eng 那个/r 男人/n 
绝对/d 又/d 是/v 一部/m YY/eng 片/q ，/x 看着/v 陈欧/nr 那/r 僵硬/a 的/uj 表情/n ，/x 我/r 要/v 笑/v 晕过去/i 了/ul 。/x 。/x 。/x 。/x 
烂/a 啊/y 。/x 。/x 。/x 特别/d 是/v 主角/n 好/a 没/d 眼缘/n 。/x 看/v 了/ul 就/d 浑身/n 难受/v 。/x 。/x 
极品/n 管晓杰/nr 永远/d 带/v 着/uz 同一/b 帮/v 极品/n 演员/n 拍/v 着/uz 一部/m 比/p 一部/m 极品/n 的/uj 极品/n 视频/n 
本来/t 看/v 龙门/ns 镖局/n ，/x 洗/v 个/q 澡/ng 回来/v 发现/v 自动播放/i 下/f 一个/m 影集/vn ，/x 真是/d 虎躯/n 一/m 震/v 啊/y ！/x 这位/rz 导演/v 绝对/d 是/v 影视界/n 的/uj 一朵/m 奇葩/n ，/x 奇/ag 了/ul 个/q 大葩/n ！/x 
挑战/vn 我/r 的/uj 底线/n 吗/y ？/x 聚美/nz 优品/n ，/x 巨/nr 没有/v 品/v 啊/y 。/x 。/x 。/x 。/x 。/x 
喜剧/n 来/v 的/uj ！/x 我/r 真的/d 很/d 想/v 知道/v 演员/n 们/k 在/p 演戏/n 的/uj 时候/n 内心/n 不会/v 很/d 想/v 笑/v 吗/y ，/x 还是/c 说/v 他们/r 的/uj 智商/n 都/d 达/v 不到/v 常人/n 水准/n ？/x 那个/r 演妈/n 的/uj 双眼皮/n 割得够/v 狠/d ，/x 下巴/n 也/d 垫过/v 吧/y 。/x 女主/n 一张/m 让/v 人/n 想/v 抽/v 的/uj 脸/n 和/c 表情/n ，/x 不用/v 鉴/p ，/x 绝壁/n 真/d 婊/n 。/x 绿茶/n 婊/n 还要/c 装/v 一下/m 人/n 畜/zg 无害/v ，/x 这/r 厮/v 简直/d 就是/d 人人喊打/i 。/x 每次/r 还/d 特/d 小强/nr 出/v 啥/r 大事/n 都/d 不怵/v 牛逼/x 闪闪/z 接着/c 上班/v ，/x 给/p 跪/v ！/x 
真么/d 好看/v 的/uj 电影/n 竟然/d 这么/r 低/a 的/uj 分/vn ，/x 感觉/n 不会/v 再/d 爱/v 了/ul 
好/a 无聊/a 呢/y 
呵呵/v 
职场/n 是/v 斗兽场/n 麽/x ？/x ！/x 可怕/c ！/x 
这个/r 女人/n 总是/c 俗套/n 的/uj 剧情/n 注定/v 2/m 的/uj 火/n 的/uj 是/v 事业/n 不是/c 脸/n 。/x 。/x 。/x 
比/p 《/x 上位/n 》/x 好/a 一点点/m 
刘惠璞/nr 这/r 是/v 在/p 自黑么/l 。/x 。/x 。/x 
渣渣/nz 我/r 也/d 看/v 完/v 了/ul 
看/v 十分钟/m 就/d 足够/v 了/ul 。/x 强烈抗议/i 豆瓣/n 没有/v 负星/n 评价/n 。/x 编剧/n 和/c 导演/v 淋漓/v 极致/d 地/uv 展现/v 了/ul 他们/r 严重/a 缺陷/v 的/uj 心智/n ，/x 众/ng 女/b 猪/n 更是/d 争/v 着/uz 抢/v 着/uz 秀出/a 那些/r 严重/a 比例失调/l 的/uj 手术/n 脸孔/n 和/c 有失/v 协调/v 的/uj 语言/n 动作/n ，/x 已经/d 懒得/v 让/v 人/n 质疑/v 他们/r 和/c 她们/r 是否/v 真的/d 有/v 过/ug 职业/n 经历/n 以及/c 和/c 正常/d 人类/n 正常/d 交往/v 过/ug ，/x 只能/v 用/p 一句/m 台词/n 回复/v ：/x too/eng simple/eng ,/x too/eng naive/eng ./m 
不明/v 觉/v 厉/a 
一个多/m 小时/n 的/uj 广告/n 。/x 。/x 。/x 次/m 奥/j 
女主/n 这种/r 为人处事/l 我/r 很/d 看好/v ！/x 值得/v 学习/v ！/x 
这一/r 星/n 是/v 负/v 的/uj 
恩/nr ，/x 真的/d 好/a 会/v 给/p 聚美/nz 优品/n 做广告/n 啊/zg ~/x ~/x ~/x 
除了/p 身材/n 。/x 。/x 真的/d 没/v 前台/n 好/a 看/v 。/x 。/x 
广告/n 而已/y ，/x 何必/d 当真/d 
聚美/nz 优品/n 宣传片/n 。/x 
选/v 了/ul 一个/m 贴切/a 的/uj 标签/n 。/x 这个/r 叫/v 赵/nr 奕欢的/z 你/r 麻痹/v 这么/r 丑/a 还/d 装/v 他妈的/l 什么/r 装/v 。/x 还/d 女人/n 公敌/n ，/x 演/v 一部/m 烂/v 一部/m ，/x 什么/r 烂/v 鸡巴/n 演员/n ，/x 什么/r 烂/v 鸡巴/n 导演/v 。/x 要/v 血/n 命/n 了/ul 
情节/n 太假/n ，/x 管晓杰/nr 真的/d 就是/d 烂片/n 的/uj 标志/n 。/x 但/c 我/r 每次/r 都/d 会/v 看/v ，/x 因为/c 想/v 看/v 到底/d 有/v 多/m 烂/v 。/x 
赵/nr 奕欢/z 究竟/d 为什么/r 能/v 拍/v 这么/r 多片/m ？/x 因为/c 她/r 长/a 的/uj 丑/a 么/y ？/x 
说实话/l ，/x 我/r 觉得/v 女主/n 说话/v 很/zg 舒服/a 。/x 当然/d 这/r 片子/n 剧情/n 狗血/n ，/x 内容/n 夸张/v 得/ud 都/d 不算/v 一部/m 电影/n 。/x 每位/r 演员/n 都/d 往/p 脸上/s 扑/v 了/ul 多少/m 斤/m 粉/n ，/x 还/d 把/p 女主/n 塑造成/n 一个/m 从小到大/l 都/d 因为/c 美貌/nz 而/c 生世/n 凄惨/a 并/c 不断/d 被/p 人/n 陷害/v 的/uj 圣母/n .../m 真是太/nr 可怕/c ！/x 不过/c 话说回来/l ，/x 若/c 从/p 一个/m 广告/n 大片/n 的/uj 角度看/v ，/x 聚美/nz 优品家/n 的/uj 植入/n 感/v 的确/d 非常/d 强悍/a ，/x 但/c 又/d 实在/v 太/d 长/a 了/ul 一点/m 。/x 
一分/m 给/p 聚/v 美/ns 以前/f 的/uj 广告/n ，/x 一分/m 给/p 陈欧/nr 的/uj 声音/n 。/x 真的/d 很/d 想/v 问问/n ，/x 这/r 是/v 在/p 播/v 广告/n 不/d 小心/n 插入/v 电影/n 了/ul 吧/y ？/x ？/x ？/x 
这部/r 片/q 我/r 是/v 奔/v 着/uz 曾经/d 的/uj 女神/n 去/v 看/v 的/uj ，/x 写/v 的/uj 职场/n 的/uj 勾心斗角/i ，/x 我/r 没有/v 同感/n ，/x 看着/v 也/d 没有/v 味道/n 。/x 我/r 只能/v 说/v 我/r 是/v 来看/u 人/n 的/uj 。/x 
今天/t 尽/v 看/v 垃圾/n 了/ul 。/x 。/x 。/x 
赵/nr 奕欢/z 背景/n 后台/n 是/v 有/v 多/m 硬/a 才能/v 调动/vn 那么/r 多/m 资源/n 陪/v 一个/m 如此/c 长相/d 和/c 演技/n 的/uj 女人/n 演/v 那么/r 多/m 玛丽/nr 苏/j 的/uj 戏/n 简直/d 是/v 大陆/n 年轻/a 版/n 西门/ns 大妈/n 
笑一笑/l 。/x 可以/c 了/ul 。/x 
给/p 赵/nr 奕欢的/z 颜/n 
烂片/n 一部/m ，/x 浪费时间/n 
没有/v 全部/n 看/v 完/v …/x …/x 看/v 评论/n 看得/v 我/r 不想/v 看/v 了/ul …/x …/x 其实/d 个人/n 认为/v 也/d 没有/v 那么/r 那么/r 那么/r 烂/a 吧/y ，/x 虽然/c 植入/n 广告/n 太雷/nr ,/x 但/c 至少/d 比/p 小/n 时代/n 好/a 点/q 呀/y ~/x ~/x 小美/nr 给/p 了/ul 我/r 一点/m 正/d 能量/n 啊/zg ~/x 一个/m 女孩/n 能/v 始终/d 靠/v 自己/r 的/uj 努力/ad ,/x 拼搏/v 向上/d ,/x 乐观/a 积极/ad ,/x 并/c 不断完善/l 自己/r 改变/v 自己/r 追求/v 自己/r 想要/v 的/uj 人生/n .../m 遇到困难/i 也/d 会/v 乐观/a 面对/v ,/x 不/d 对/p 别人/r 摆/v 臭/a 脸/n ~/x ~/x 爱笑/nr 的/uj 姑娘/n 运气/n 不/d 
某/r 女/b 的/uj 膝盖/n 好/a 黑/a 啊/y ！/x ！/x ！/x 
如果/c 把/p 这个/r 题材/n 拍成/v A/eng 片/q ，/x 估计/v 有/v 吸引力/n 得/ud 多/m ~/x ~/x 
一群/m 野鸡/n 把/p 电影/n 推向/v 无数个/m 高潮/nr ~/x 
还是/c 这/r 批/q 人/n ，/x 其实/d 赵/nr 奕欢演/z 的/uj 挺/v 好/a 的/uj ，/x 陈欧/nr 也/d 不错/a ，/x 就是/d 那/r 同/p 一群/m 演员/n 来来去去/i 的/uj 那/r 几个/m ，/x 一个/m 我/r 觉得/v 是不是/l 整容/n 整/v 过头/n 了/ul ，/x 还有/v 几个/m 不会/v 演戏/n 啦/y 我/r 觉得/v ，/x 赵/nr 奕欢你/z 可以/c 脱离/v 他们/r 么/y ，/x 你/r 可以/c 发展/vn 更好/d 的/uj 。/x 
有人/r 告诉/v 我/r 这个/r 电影/n 还/d 不错/a ，/x 好/a 吧/y 。/x 。/x 吧/y ？/x 
更/d 假/a 
有点/n 矫情/a 
跳/v 着/uz 看看/v 美女/n …/x …/x 
“/x 看/v 了/ul 一下/m ，/x 这个/r 导演/v 只/d 会/v 找/v 同/p 一群/m 演员/n 演同/v 一类/m 剧本/n 而且/c 巨烂/a ”/x 这个/r 标签/n 好/a 贴切/a ！/x 
