挺/d 帅/a 的/uj 。/x 
加入/v 黑帮/nr 
这部/r 电影/n 要/v 耐心/a 看/v ，/x 看到/v 最后/f 真的/d 是/v 一种/m 震撼/v 。/x 
剪辑/n 很/zg 好/a 
上帝/n 之/u 城/n 
一群/m 没有/v 生死/v 概念/n 的/uj 年轻人/n ，/x 王朔/nr 笔下/n 打起/v 架来/v 不要命/l 的/uj 青瓜/n 蛋子/n 。/x 暴力/n 太/d 多/m ，/x 片尾/m “/x 听说/v 过/ug 红卫兵/nr 吗/y ？/x 没有/v ，/x 来/v 了/ul 照样/d 杀/v “/x 是/v 在/p 影射/vn 当年/t 血气方刚/n 的/uj 文革/n 青年/t 吗/y 
挺/d 好/a 看/v 的/uj ，/x 没有/v 太/d 可怕/c 。/x 很多/m 触动/v 点/m 。/x 
每个/r 人/n 都/d 是/v 那/r 只/d 仓皇/n 奔命/v 的/uj 鸡/n ，/x 只/d 为/p 求生/v 而已/y 。/x 班尼/nr ，/x 最酷/a 流氓/n ，/x 当之无愧/i 。/x 
晃动/v 的/uj 镜头/n ，/x 陌生/n 的/uj 脸孔/n ，/x 噼里啪啦/o 的/uj 葡萄牙语/nz ，/x 我/r 能/v 说/v 我/r 要/v 看晕/v 了/ul 吗/y ？/x 对/p 女性/n 观众/n 而言/c 看/v 完/v 此片/r 真的/d 需要/v 耐心/a ，/x 小霸王/nr （/x 翻译/v 真的/d 好/a 撇/v ）/x 强迫/a 小鬼头/n 们/k 互杀/v 的/uj 时候/n ，/x 纯天然/b 小朋友/n 的/uj 哭泣/v ，/x 真的/d 好/a 心疼/a ，/x 可是/c 在/p 这里/r 在/p 上帝/n 之/u 城/n ，/x 人命/n 到底/d 如/v 草芥/n 。/x 
还/d 能/v 更/d 简单/a 粗暴/a 点/q 么/y ？/x 骚/a 年/m 
就/d 连/a 魔鬼/n 也/d 会/v 叹息/v 转身/v 的/uj 地方/n ，/x 随意/d 购买/v 枪支/n ，/x 任意/v 杀害/v ，/x 抢劫/v ，/x 孩子/n 们/k 也/d 从小/d 就/d 不甘示弱/l ，/x 心狠手辣/i 。/x 就/d 连/a 故事/n 结尾/n 也/d 是/v 没有/v 停止/v 杀害/v ，/x 只不过/c 是/v 一个/m 帮派/v 取代/v 了/ul 另/r 一个/m 。/x 
小孩子/n 才/d 是/v 最/d 无法无天/l 的/uj 
看完/v 后/f 觉得/v 社会主义/n 好/a 啊/y 社会主义/n 好/a 
看/v 的/uj 时候/n 脑袋/n 里/f 一直/d 反复/v 三个/m 字/n ：/x 超现实/n 。/x 实际/n 却是/d 真人真事/i 改编/v 。/x 牛逼/x 爆/v 了/ul 
杀戮/v 杀戮/v 杀戮/v 
已经/d 没/v 办法/n 用/p 言语/nr 来/v 形容/n 我/r 对/p 这部/r 电影/n 的/uj 喜爱/v 了/ul 。/x 尤其/d 是/v 当/p 知道/v 上帝/n 之/u 城/n 这个/r 地方/n 是/v 真实/d 存在/v ，/x 而/c 电影/n 本身/r 是/v 在/p 上帝/n 之/u 城/n 旁边/f 的/uj 一个/m 小镇/nr 拍摄/v 并且/c 每个/r 演员/n 都/d 只是/c 普通人/n 临时/b 扮演/v 的/uj 时候/n ，/x 我/r 深深地/i 被/p 折服/v 了/ul 。/x 不能/v 用/p 五星/nz 来/v 评判/vn 的/uj 好/a 电影/n 。/x 
毫无/v 公义/n 可言/v 。/x 
四星半/x 吧/y ，/x 927/m 资料馆/n ，/x 歌/n 好听/v 啊/zg 
27/m 2014/m -/x 09/m -/x 26/m 叙事/v 方式/n 我/r 很/d 喜欢/v ，/x 剪辑/n 得/ud 也/d 很/d 好/a ，/x 暴力/n 血腥/a 的/uj 情节/n 把/p 贫民窟/n 的/uj 生活/vn 展示/v 得/ud 淋漓尽致/i 。/x 虽然/c 脸盲/n 的/uj 某人/r 在/p 开始/v 的/uj 时候/n 还/d 时不时/d 看/v 手机/n ，/x 但/c 一起/m 看/v 电影/n 的/uj 感觉/n 很/zg 好/a ，/x 我/r 很/d 享受/v 。/x 
真实/d 的/uj 暴力/n 和/c 落后/a 
巴西/ns 
摊/v 大饼/n 三大/j 要素/n ：/x 胆子/n ，/x 点子/n ，/x 巧子/nr 。/x 
节奏/n 很/d 赞/v 
多/m 人物/n 线/n 穿插/v 很/zg 流畅/a ，/x 倒叙/v 部分/n 飘逸/v 的/uj 剪辑/n 和/c 配乐/vn 印象/n 深刻/d 。/x 但是/c 感觉/n 片子/n 在/p 讲/v 黑帮/nr 更替/v 和/c 贫民窟/n 生存/v 两/m 方面/n 都/d 不是/c 很/zg 彻底/ad ，/x 总体/n 上/f 漂亮/a 但/c 不/d 精致/a 
这/r 片/q 屌/yg 爆/v 了/ul 
看/v 完/v 感觉/n 天朝/t 虽说/c 不咋地/z ，/x 起码/n 还/d 比较/d 安全/an 。/x 。/x 。/x 
黑黑/z 不过/c 警察/v ，/x 狠/d 不过/c 未成年/l 。/x 
被/p 上帝/n 遗忘/v 的/uj 城市/ns ，/x 三个/m 少年/m 的/uj 成长/v 与/p 毁灭/v 
不断/d 恶/a 循环/vn 
太/d 暴力/n 了/ul .../m 
居然/d 是/v 真人真事/i ，/x 那/r 处于/v 那/r 社会/n 的/uj 人/n 的/uj 生活/vn 是/v 有/v 多/m 惨/a 呀/y 。/x 。/x 。/x 
我/r 庆幸/v 自己/r 没有/v 出生/v 在/p 上帝/n 之/u 城/n ，/x 我/r 不用/v 被迫/d 成为/v 黑帮/nr ，/x 也/d 不用/v 担心/v 会/v 无缘无故/i 被/p 人/n 抢劫/v ，/x 我/r 不用/v 面临/v 打手/v 还是/c 打脚/v 的/uj 抉择/v ，/x 我/r 热爱/a 我/r 的/uj 生活/vn ，/x 以上/f ～/x 
螳螂捕蝉/l 黄雀在后/nr ！/x 
杂乱无章/i ，/x 但/c 故事性/n 还是/c 很强/a 的/uj 。/x 
暴力/n ，/x 毒品/n ，/x 犯罪/vn ，/x 死亡/v ，/x 压抑/v 的/uj 平民/n 窟/ng ，/x 生命/vn 的/uj 挣扎/v ~/x 
黑暗/z 杂乱/n 暴力/n 贫民窟/n 里/f 的/uj 故事/n 一直/d 在/p 继续/v 
拍照/v 记录/n 暴力/n 
镜头/n 的/uj 切换/v 很/d 带/v 感/v 
一个/m 摄影师/n 眼中/s 的/uj 故事/n 
上帝/n 之/u 城/n ，/x 上帝/n 的/uj 弃物/n 
其实/d 就/d 黑帮/nr 而言/c ，/x 很少/m 有/v 年轻人/n 主宰/v 的/uj ，/x 不/d 知道/v 这/r 是不是/l 倾向/v 于/p 现实/n ，/x 不过/c 味道/n 还/d 可以/c 。/x 
哎/e ，/x 大/a boss/eng 都/d 在/p 最后/f 登场/n 。/x 
触目/n （/x 洗眼/v ）/x 惊心/a （/x 恶心/n ）/x 
砰砰/nr 砰/o 
南美/ns 
9.2/m 
只/d 听说/v 巴西/ns 治安/ns 很/zg 乱/d ，/x 没想到/l 这么/r 乱/d ！/x 
妈/n 的/uj 比/n 失眠/v 一整夜/m 
好/a 吧/y 这本/r 一/m 开始/v 我/r 看/v 的/uj 时候/n 快/a 睡着/v 了/ul ，/x 一堆/m 人/n 名字/n 记不住/v ，/x 又/d 不是/c 英文/nz 的/uj 。/x 到/v 后面/f 越来越/d 好/a 看/v 。/x 影片/n 不停/d 的/uj 插叙/v ，/x 整个/b 故事/n 慢慢/d 变得/v 清晰/a 。/x “/x 我/r ”/x 作为/v 本片/n 的/uj 主角/n 其实/d 只是/c 一个/m 视角/n ，/x 记录/n 了/ul 里约热内卢/ns 每天/r 都/d 在/p 发生/v 的/uj 事情/n 。/x 在/p 我们/r 看来/v 无可/v 理喻/n 的/uj 事/n ，/x 在/p 那/r 片/q 土地/n 上/f 的/uj 人们/n 早已/d 习以为常/i 。/x 。/x 。/x 
一个/m 国家/n 不/d 应该/v 有/v 贫民窟/n 这种/r 东西/ns 
规则/n 的/uj 制定/v 是/v 保护/v 弱者/n 还是/c 强者/n 呢/y ？/x 
一代/m 又/d 一代/m ，/x 无尽/d 的/uj 循环/vn ，/x 就/d 像/v 百年孤独/i 一样/r 儿童/n 的/uj 暴力/n 分外/vn 残忍/a 
用/p 武力/n 建立/v 起/v 的/uj 秩序/n ，/x 用/p 残忍/a 换来/v 的/uj 生存/v 。/x 仰望/v 上帝/n 的/uj 善良/a ，/x 被/p 一次次/m 地/uv 虐杀/v 。/x 
神作/l ，/x 对/p 这么/r 一部/m 电影/n 很/d 难用/v 短短/z 数百/m 字/n 去/v 评价/n ，/x 它/r 不/d 追求/v 广度/ns 和/c 深度/ns ，/x 反而/c 用/p 这种/r 圆形/n 叙事/v 和/c 带/v 点/q 凹凸镜/nz 效果/n 的/uj 表达/v ，/x 呈现出/v 了/ul 一派/m 鲜活/a 、/x 残酷/a 而/c 又/d 现实/n 的/uj 街区/s 图景/n ，/x 让/v 人/n 过目不忘/i ，/x 确有/v 不会/v 太/d 刺激/v 神经/n ，/x 其中/r 真意/d 更/d 值得/v 人/n 玩味/n 。/x 
上帝/n 之/u 城/n ，/x 没有/v 主角/n ，/x 更/d 没有/v 应许/v 之/u 地/uv ，/x 只有/c 废墟/n 。/x 
你/r 可/v 曾/d 看见/v 那些/r 遥远/a 的/uj 却/d 发生/v 在/p 眼前/t 的/uj 悲凉/a 。/x 
上帝/n 遗弃/v 之/u 城/n 
那/r 只/d 鸡/n 
真是/d 牛逼/x 
巴西/ns 很/zg 乱/d …/x 怎么/r 剪辑/n 电影/n 我/r 不/d 懂/v ，/x 要/v 表达/v 的/uj 深沉/a 意思/n 我/r 也/d 不/d 懂/v ，/x 纯属/n 看/v 剧情/n 。/x 
一部/m 电影/n 代表/n 一座/m 城市/ns 
里/f 约/d 低俗/a 往事/v 
也/d 讽刺/v 了/ul 记者/n 没/v 留下/v 任何/r 希望/v 
黑帮/nr 从/p 娃娃/n 抓起/v 
需要/v 重温/n 
这/r 片子/n 好/a 在/p 哪/r ？/x 不/d 就是/d 两对/m 傻逼/x 火拼/v 么/y …/x …/x 
住/v 在/p 上帝/n 之/u 城里/s 的确/d 是/v 被/p 上帝/n 抛弃/v 的/uj 子民/n ~/x 丁点/n 大/a 的/uj 孩子/n 就/d 嗑/v 药/n 、/x 抢劫/v 、/x 杀人/n 、/x 人手/n 一枪/m …/x …/x 
上帝/n 脚下/f 的/uj 混乱/a 之治/ns +/x 贫民窟/n 的/uj 摄影师/n 
恐怖/a 的/uj 小学生/nr .../m 
无以/c 言表/n 的/uj 震撼/v 杀戮/v 像/v 再/d 平常/a 不过/c 来不及/v 唏嘘/v 下一场/l 屠杀/vn 就/d 在/p 眨眼/v 间/f 来临/v 故事/n 依旧/z 继续/v 由衷/d 附和/v 一声/m 神/n 剪辑/n 
越每/d 一个/m 孩子/n 都/d 能/v 接受/v 良好/a 的/uj 教育/vn ，/x 健康成长/nz ，/x 远离/v 暴力/n ，/x 毒品/n ....../m 
暴力/n 的/uj 镜头/n ，/x 暴力/n 永不/d 止步/d 。/x 
太/d 真实/d 了/ul 。/x 
台风/ns 天/q 看/v 带/v 感/v ！/x 
闪回/v 晃动/v 的/uj 镜头/n ，/x 突然/ad 间/f 的/uj 定格/n ，/x 很多/m 运动/vn 画面/n 都/d 是/v 以/p 纪录片/n 手法/n 呈现/v 出来/v 的/uj 。/x 很/zg 符合/v 贫民窟/n 特有/b 的/uj 跑/v 酷范/v 儿/n ，/x 代入/n 感/vg 很/d 强/a 
《/x City/eng of/eng God/eng 》/x 残酷/a 、/x 冰冷/z 的/uj 贫民窟/n 复杂/a 的/uj 警匪/n 关系/n 是/v 人造/n 就/d 环境/n 还是/c 环境影响/n 人/n 值得/v 思考/v 那个/r 爱/v 摄影/n 的/uj 屌丝/n 主人公/n 因为/c 他/r 来自/v 贫民窟/n 、/x 熟悉/v 贫民窟/n 取得/v 他人/r 无法/n 得到/v 的/uj 照片/n 而/c 成功/a 成为/v 一名/m 记者/n 可/v 最后/f 他/r 也/d 懂得/v 了/ul 什么/r 该/r 报道/v 什么/r 不该/v 报道/v 。/x 社会/n 都/d 是/v 相似/v 相通/v 的/uj 
不知/v 生活/vn 为何/r 意义/n ，/x 到处/d 都/d 是/v 亡命之徒/i 
带/v 感/v 
现在/t 的/uj 巴西/ns 依旧/z 如此/c 吧/y ~/x 
巴西/ns 贫民窟/n 现实/n 写照/v 看一遍/v 了解/v 下/f 就行了/l 我们/r 有/v “/x 天/q 注定/v ”/x 
震撼/v 
对/p 这类/r 题材/n 兴趣/n 一般/a 。/x 小演员/n 们/k 演技/n 不错/a 。/x 毒品/n 泛滥/v 呀/y .../m 
到处/d 都/d 在/p 打/v 手枪/n ，/x 啪啪/o 啪/o ！/x 啪啪/o 啪/o ！/x 
没有/v 理由/n 
好/a 故事/n ，/x 精彩/n 的/uj 叙述/v 
鼎鼎大名/i ，/x 无需多说/l 。/x 拍/v 出来/v 就/d 已经/d 是/v 牛逼/x 了/ul ！/x 
片尾/m 竟然/d 还/d 讨论/v 到/v 了/ul 红卫兵/nr 。/x 。/x 。/x 
虽然/c 只有/c 两个/m 小时/n ，/x 但/c 好像/v 看/v 了/ul 很久/m ，/x 故事/n 十分/m 紧凑/a ，/x 五味杂陈/l 
刚/d 结束/v 的/uj 世界杯/nz ，/x 这部/r 一直/d 想看/v 的/uj 电影/n 就/d 如/v 一瓶/m 冰水/n 把/p 我/r 从/p 深夏/ns 狂欢/v 的/uj 梦境/n 中/f 浇醒/v 。/x 电影/n 的/uj 手法/n 成熟/a ，/x 视角/n 亦/d 纪录片/n 亦/d drama/eng ，/x 故事/n 讲/v 得/ud 很/d 深刻/d ，/x 社会/n 百味/n ，/x 希望/v 如今/t 的/uj 巴西/ns .../m 
La/eng ciudad/eng de/eng Jes/eng ú/x s/x 
像/v 纪录片/n 。/x 。/x 。/x 出来/v 混/v 总是/c 要还/v 的/uj 。/x 。/x 体制/n 内/f 的/uj 正当/a 暴力/n 。/x 。/x 
万幸/nr 是/v 生/v 在/p 中国/ns 。/x 
看/v 完/v 一时/d 不知/v 如何/r 评论/n ！/x 但/c 觉得/v 好/a ，/x 真实/d ！/x 真真是/d 极好/d 的/uj 吧/y ！/x 
